;※５月１２日（水）
*start|５月１２日（水）
[initscene]

;ＢＧ：涼の部屋・昼

;シナリオ開始（通常）
;BGM再生　日常シーン　爽やか
[bgm play=bgm002]

;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=昼_特殊 trans=map08 time=1000]
[autolabel]

【涼】「ん……」

;CＧ：my_03c
;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]

[beginTrans]
;全画面を消去（黒）
[env stage=暗転]
;イベントオブジェクト表示
[event file=my_03c]
[endTrans msgoff trans=map46 time=750]
[autolabel]

@麻衣 voice="0020335"
【麻衣】「お兄ちゃん、おはよ♪」

朝、目が覚めて最初に麻衣ちゃんの声を聞く。
昨日はお風呂のあと、一緒に寝たんだっけ。
ていうか、俺もこんな可愛い子が同じベッドで寝てるのに、よく冷静でいられてるよな。

【涼】「今日は麻衣ちゃんのほうが起きるの早かったんだね」

@麻衣 voice="0020336"
【麻衣】「うん。お兄ちゃんの寝顔、ず～っと見てたの」

【涼】「イビキかいてなかった？」

@麻衣 voice="0020337"
【麻衣】「気持ちよさそうに、すーすー寝てたよ」

;イベントオブジェクト表示
[event file=my_03c_l msgoff trans=normal time=1000 zoom=75:50 xpos=-150:0 ypos=0:0]
[autolabel]

あまりにも顔が近くて、目が合うと言葉に詰まった。
基本的には可愛い子なんだけど、間近で見ると、ひとつひとつのパーツが整っていて綺麗だな……と思ってしまう。

[event file=my_03c msgoff trans=normal time=500]
[autolabel]

@麻衣 voice="0020338"
【麻衣】「なんだかこうしてると、恋人同士みたい」

【涼】「こんなところ、栞に見られたらなんて言われるかな」

;CＧ：my_03d
;イベントオブジェクト表示(差分表示用）
[event file=my_03d msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020339"
【麻衣】「…………」

【涼】「どうかした？」

急に麻衣ちゃんの表情が曇り、心配になる。


@麻衣 voice="0020340"
【麻衣】「あのね、さっき栞さんが部屋に来たの」

【涼】「栞が？」

@麻衣 voice="0020341"
【麻衣】「それで麻衣が一緒に寝てるのを見たら、何も言わずに出ていっちゃった……」

@麻衣 voice="0020342"
【麻衣】「……また麻衣が栞さんのことを怒らせちゃったのかな」

【涼】「そんなことないよ」

【涼】「栞は、昨日のことで怒ってるんだと思う」

@麻衣 voice="0020343"
【麻衣】「…………」

未だに、のぞき魔の疑惑は晴れていない。
今回ばかりは、本気で愛想を尽かされたかもしれない。


@麻衣 voice="0020344"
【麻衣】「お兄ちゃん、元気だして？」

【涼】「ああ、心配しなくても大丈夫だよ」

栞のことばかり考えてると、麻衣ちゃんを心配させちゃうな。
こういうのはきっと、時間が解決してくれる……はず。

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　まったり
[bgm play=bgm001]

;環境オブジェクト表示
[env stage=学園外観（校門） msgoff stime=昼 trans=blind time=1000]
[autolabel]

[wait time=1000]

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=normal]
[autolabel]
;環境オブジェクト表示
[env stage=教室 msgoff stime=昼 trans=map19]
[autolabel]

[彰 制服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]

;ＢＧ：学園外観・昼
;■立ち絵なし


@彰 voice="6010213"
【彰】「涼、もう一緒に死のう。俺たちには、それしか残されてねえ」

;ＢＧ：学園教室・昼
;■全員：制服

【涼】「ど、どうしたの、いきなり？」

登校を終えて教室に入った直後、彰が泣きついてきた。

[彰 制服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]

@彰 voice="6010214"
【彰】「……どうやら、昨日のことが学園全体に広まってるらしい」

【涼】「えっ、まさかのぞき騒動のこと？」

[彰 制服 通常 基本 表情_悲しみ3 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[彰 action=へこみ]

@彰 voice="6010215"
【彰】「ああ。すっかり、俺たちはのぞき魔あつかいだ」

[彰 制服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

@彰 voice="6010216"
【彰】「朝から、どうも女子から熱い視線が注がれてると思ったら……」

【涼】「軽蔑の眼差しだった、と」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

小声で話しながら、クラスの様子を見渡してみる。

【涼】「…………」

確かに、こちらを見てヒソヒソ話している女子が多い。

[彰 制服 通常 基本 表情_レイプ目 エフェクト_通常]
[autolabel]
[彰 action=LayerWaveActionModule vibration=6 cycle=3000 nowait]

@彰 voice="6010217"
【彰】「家に帰れば、美紀にカスだの変態だの罵倒されまくるしよ」

[stopaction]

[彰 制服 通常 基本 表情_悲しみ1 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]

@彰 voice="6010218"
【彰】「俺たちは破滅だ。二度と日の当たる場所には出ていけねえ」

【涼】「そんな大げさな……」

[彰 制服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

@彰 voice="6010219"
【彰】「とりあえず、廊下に出ようぜ。ここは居心地が悪すぎる」

;ＢＧ：学園廊下・昼

;場所移動（歩く）
[env stage=暗転 hideall msgoff trans=normal time=750 transwait=100]
[env stage=学園廊下 msgoff stime=昼 trans=blind]
[autolabel]

[彰 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

;単発縦揺れ（へこみ）
[彰 action=へこみ]

@彰 voice="6010220"
【彰】「はぁ、しかし参ったぜ。どうして俺たちがのぞき魔にされなきゃならねえんだ……」

【涼】「なんとか誤解だってわかってもらえればいいんだけどね」

[彰 制服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]
;[彰 emotion=＃]

@彰 voice="6010221"
【彰】「大体、俺は現実の女になんか興味ねえっつーの」

【涼】「二次元の妹専門だっけ」

[彰 制服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]

@彰 voice="6010222"
【彰】「まあ、こっちの世界にゲームの妹が飛び出してくるのもいいかとは思い始めてる」

【涼】「麻衣ちゃん効果だね」

【涼】「そのうち、前にやってた『うちいも』の妹も出てきたりして」

[彰 制服 通常 基本 表情_怒り1 エフェクト_通常]
[autolabel]
;単発縦揺れ（ジャンプ）
[彰 action=ジャンプ]
[彰 emotion=＃]

@彰 voice="6010223"
【彰】「いらねえよ。殺すぞ、お前」

古傷に触れてしまったみたいだ。

[彰 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

@彰 voice="6010224"
【彰】「はぁ……それにしても、これからどうするかなぁ……」

【涼】「噂なんて、放っておけばそのうちなくなるよ」

[彰 制服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]

@彰 voice="6010225"
【彰】「だといいが……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;BGMフェードアウト
[bgm stop=1500]

[古賀 制服 通常 基本 表情_嘲笑 頬_通常]
[autolabel]

@古賀 voice="6020018"
【古賀】「噂は聞いたぞ。女子の健康診断を、のぞこうとしたらしいな」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[彰 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[彰 action=クエイク横（揺れ方：１回）]

@彰 voice="6010226"
【彰】「うわ、まぁた出やがった」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

会話に割りこんできた古賀の声に、彰は肩をすくめる。

;キャラ操作：複数同時表示
;BGM再生　日常シーン　悲しみ
[bgm play=bgm005]

[beginTrans]
[彰 右 制服 通常 基本 表情_呆れ エフェクト_通常]
[古賀 左 制服 通常 基本 表情_真面目 頬_通常]
[endTrans fade=200]
[autolabel]

@古賀 voice="6020019"
【古賀】「お前らみたいなのがいるから、ゆとり世代だのとバカにされるんだ」

[彰 制服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]

@彰 voice="6010227"
【彰】「お前には関係ねえだろ。いちいち絡んでくんな」

[古賀 制服 通常 基本 表情_通常 頬_通常]
[autolabel]

@古賀 voice="6020020"
【古賀】「お前ら底辺連中を見てると吐き気がする」

[古賀 制服 通常 基本 表情_真面目 頬_通常]
[autolabel]

@古賀 voice="6020021"
【古賀】「くだらないゲームの話だけならまだしも、犯罪まがいなことにまで手を染めるとは……」

[彰 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

@彰 voice="6010228"
【彰】「お前、ほんと気持ち悪い奴だな。俺たちの話を盗み聞きしてたのかよ」

[古賀 制服 通常 基本 表情_通常 頬_通常]
;delayrun
;[古賀 制服 通常 基本 表情_嘲笑 頬_通常 delayrun=冗談を]
;[autolabel]

@古賀 voice="6020022"
【古賀】「盗み聞き？　冗談を言うな。お前がアホみたいな声の大きさで話してるんだろう」

[彰 制服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]

@彰 voice="6010229"
【彰】「それは、わるぅございましたね」

[古賀 制服 通常 基本 表情_通常 頬_通常]
[autolabel]

@古賀 voice="6020023"
【古賀】「目障りだ、消えろ」


;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;BGMフェードアウト
[bgm stop=1500]

そうして俺たちを睨んだあと、古賀は隣の教室へと入っていく。
どう見ても、故意に絡んできてるよな。あれは……。

;BGM再生　日常シーン　まったり
[bgm play=bgm001]
[彰 中 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

@彰 voice="6010230"
【彰】「なんつーか、俺たちにケンカを売りまくりだよな」

【涼】「底辺連中とか言われちゃったね」

@彰 voice="6010231"
【彰】「怖い怖い。自分が特別な人間だとでも思ってるのかねぇ」

[彰 制服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010232"
【彰】「そういや、ゲームでもああいうのいねえか？」

[彰 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

@彰 voice="6010233"
【彰】「自分が選ばれた人間で、この世界には特別な資格を持った存在のみが相応しいとか言って人類を滅ぼそうとするの」

【涼】「よくある設定だね」

[彰 制服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]

@彰 voice="6010234"
【彰】「しかし、なんで俺たちに絡んでくるんだろうなぁ」

[彰 制服 通常 基本 表情_驚き エフェクト_通常]
[autolabel]

@彰 voice="6010235"
【彰】「涼は１年のとき、あいつと交流あったのか？」

【涼】「いや、特になかったはずだよ」

【涼】「確か体育祭のとき、徒競走で同じ組になったのが初めてだったかな」

【涼】「身長が高いから、すごく目立ってたのを覚えてる」

[彰 制服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]

@彰 voice="6010236"
【彰】「……そういや、涼。お前なにげに去年の体育祭、徒競走で１位とってなかったか？」

【涼】「うん。それがどうかした？」

[彰 制服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]

@彰 voice="6010237"
【彰】「まさか、あいつ……そのことを根に持ってるんじゃねえだろうな」

@彰 voice="6010238"
【彰】「お前に駆けっこで負けたのが悔しくて、復讐を企んでるとかよ」

【涼】「そこまで人間が小さい人じゃないと思うよ」

[彰 制服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

@彰 voice="6010239"
【彰】「そうかぁ？」

【涼】「そんなことより、まずは身内の誤解を解かないとね」

[彰 制服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010240"
【彰】「だなぁ。休み時間にでも、俺たちの誠意を見せにいくか」

;ＢＧ：体育館・昼
;■全員：制服

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　美紀のテーマ
[bgm play=bgm013]

;環境オブジェクト表示
[env stage=体育館 msgoff stime=昼 trans=map24 time=1000]
[autolabel]

というわけで、昼休み。
バスケの練習をしている栞と美紀ちゃんの元へ向かったわけだけど。

;キャラ操作：複数同時表示
[beginTrans]
[美紀 左 制服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]
[彰 右 制服 通常 基本 表情_真面目 エフェクト_通常]
[endTrans fade=200]
[autolabel]

;クエイク横（揺れ方：１回）
[美紀 action=クエイク横（揺れ方：１回）]
[美紀 emotion=＃]

@美紀 voice="0030169"
【美紀】「近寄らないでよ、変態！」

[彰 制服 通常 基本 表情_怒り1 エフェクト_通常]
[autolabel]
;単発縦揺れ（ジャンプ）
[彰 action=ジャンプ]

@彰 voice="6010241"
【彰】「いいから、俺の話を聞けって」

[彰 制服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010242"
【彰】「ああ、そうだ。ほら、お前の大好きな涼先輩だぞ～？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

そうして腕を引かれ、矢面に立たされる。

[美紀 小 中 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030170"
【美紀】「どうせ兄貴が、涼先輩をそそのかしたんでしょ」

[美紀 小 制服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[美紀 action=クエイク横（揺れ方：１回）]

@美紀 voice="0030171"
【美紀】「あぁ、先輩ったら誤解されて可哀想っっ……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

……俺は誤解を解く必要ないのかも？

;キャラ操作：複数同時表示
[beginTrans]
[美紀 左]
[栞 右 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010295"
【栞】「美紀、いいから練習しよ」

[美紀 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]
;delayrun
;[美紀 制服 通常 基本 表情_怒り 頬_通常 エフェクト_通常 delayrun=兄貴は]
;[autolabel]

@美紀 voice="0030172"
【美紀】「あ、はいはい。兄貴は目障りだからさっさと消えてね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

古賀と同じようなことを言われ、彰は泣きそうになっている。

[彰 中 制服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]

@彰 voice="6010243"
【彰】「ひどい差別を見たぜ、俺は……」

【涼】「あの様子じゃ、何を言っても無理っぽいね」

[彰 制服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]

@彰 voice="6010244"
【彰】「お前は、栞ちゃんとはどうなんだ？」

【涼】「相変わらずだよ。家でもほとんど会話はない」

[彰 制服 通常 基本 表情_寂しそう エフェクト_通常]
[autolabel]

@彰 voice="6010245"
【彰】「そうか……お前も大変だな」

【涼】「まあ、俺はがんばるしかないよ」

【涼】「……残された時間は、そんなにないだろうから」

[彰 制服 通常 基本 表情_悲しみ3 エフェクト_通常]
[autolabel]

@彰 voice="6010246"
【彰】「涼……」

;ＢＧ：涼の部屋・昼
;■麻衣：私服
;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　麻衣のテーマ
[bgm play=bgm012]

;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=昼 trans=normal time=1000]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o009 buf=0]
[wait time=1500]

@麻衣 voice="0020345"
【麻衣】「ねえ、お兄ちゃんいるー？」

【涼】「ああ、いるよ。どうかしたの？」

帰宅後のまったりとした時間。
特にやることもなく、ベッドで寝そべっていた。

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ＳＥ再生（buf 0）
[se play=o006 buf=0]

[wait time=1500]

[麻衣 私服 通常 基本 表情_楽しい 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020346"
【麻衣】「じゃあ、一緒にバスケットしよっ」

【涼】「バスケット？」

体を起こして、部屋にやってきた麻衣ちゃんを見る。
するとその手には、使い古しのボールが抱かれていた。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「そのボール……」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 emotion=”]

@麻衣 voice="0020347"
【麻衣】「えへへ、栞さんに貸してもらったの♪」

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020348"
;【麻衣】「今から外で球技会の練習をしにいかない？」
【麻衣】「今から外へ球技会の練習をしにいかない？」

珍しい麻衣ちゃんからのお誘い。
断る理由もないし、このまま部屋でゴロゴロしていても時間がもったいない。

【涼】「いいよ。なら、近くの公園に行こうか」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o030 buf=0]

[麻衣 emotion=”]

@麻衣 voice="0020349"
【麻衣】「ほんとっ？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[麻衣 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020350"
【麻衣】「じゃあ、お兄ちゃんも早く支度してねっ」

【涼】「了解」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]


日が暮れる前に、急いだほうがよさそうだ。

;ＢＧ：公園・夕
;■麻衣：私服

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　爽やか
[bgm play=bgm002]

;環境オブジェクト表示
[env stage=公園 msgoff stime=夕 trans=map18 time=1000]
[autolabel]

[麻衣 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020351"
【麻衣】「ねえねえ、お兄ちゃんってボールを片手でつかめる？」

【涼】「つかめるよ、ほら」

[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o093 buf=0]

[麻衣 emotion=！]

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常 delayrun=ラベル0]
[autolabel]

@麻衣 voice="0020352"
【麻衣】「わぁ、すご～い！　どうやったら、そんな風に片手で持てるの？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[麻衣 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020353"
【麻衣】「麻衣も、持てないかなぁ……」

【涼】「う～ん、もう少し手が大きかったら持てたかもね」

[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o093 buf=0]

[麻衣 emotion=！]

;単発縦揺れ（ジャンプ）
[麻衣 action=ジャンプ]

@麻衣 voice="0020354"
【麻衣】「わ！　お兄ちゃん、ちょっと手を開いてみて？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「こう？」

[麻衣 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020355"
【麻衣】「今まで気づかなかったけど、お兄ちゃんの手……こんなに大きかったんだぁ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

麻衣ちゃんは俺の手に自分のを重ねて、大きさ比べを始める。

[麻衣 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020356"
【麻衣】「いいなぁ。お兄ちゃんの、おっきくて……」

【涼】「麻衣ちゃんのは小さくて可愛いね」

[麻衣 私服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]
;単発横揺れ（左サイド）
[麻衣 action=左サイド]

@麻衣 voice="0020357"
【麻衣】「麻衣も大きいほうがいいっ。そしたら片手でボールを持てるのにー」

手を合わせながら頬を膨らませる麻衣ちゃんが可愛い。

[麻衣 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020358"
【麻衣】「お兄ちゃん、バスケットすごく上手だね」

【涼】「そうかな」

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020359"
【麻衣】「うん。教え方も優しくて、わかりやすいし」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020360"
【麻衣】「ほら、お兄ちゃんのおかげでこんなにドリブルも上手くできるようになったよ？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;ＳＥ再生（buf 0）
;[se play=fl005 buf=0]

そうして二度三度とボールをついてみせ、麻衣ちゃんは夕焼け色の笑顔を見せる。

;ＳＥフェードアウト（buf 0）
;[se stop=1000 buf=0]

俺自身は、特にバスケが得意だったわけじゃない。
興味を持ったきっかけは、彰の付き合いからだ。

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]
;セピア表示
[beginTrans]
;環境オブジェクト表示
[env stage=体育館 msgoff stime=昼]

;セピアフィルター
[env grayscale=true rgamma=2.3 ggamma=1.5 colorall=true]

;回想用白枠表示
[newlay name=白枠 file=sepia level=7]
[endTrans msgoff trans=map10 time=1000]
[autolabel]

当時、流行っていたバスケットのマンガ。
彰はそれに影響されて、自分を天才だとかバスケットマンだとか言っていた。
そんな彰に誘われ、俺もなんとなくバスケットに興味を持った。
そして妹というのは、時に兄の影響を強く受けたりするもの。

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]
;ＢＧ：公園
[beginTrans]
[env stage=公園 msgoff stime=昼]
[newlay name=白枠 file=sepia level=7]
[endTrans trans=normal]
[autolabel]

最初は俺と彰がバスケするのを、栞は遠くで眺めていた。
そのうちに自分も興味を持ったのか、仲間に入れてもらいたがるようになった。
それが、栞がバスケットを始めたきっかけだ。
俺は栞にバスケットを教えたくて、本屋で指導書を立ち読みしたり、独学で勉強したりした。
子供心に、妹にいいところを見せたいという考えもあったんだと思う。

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]

;セピア表示解除
[env resetcolor colorall=true]
[autolabel]

;ＢＧ：公園
[env stage=公園 msgoff stime=夕 trans=map09]
[autolabel]

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020361"
【麻衣】「お兄ちゃん、バスケットって楽しいね♪」

麻衣ちゃんは、昔の栞と同じことを言って微笑む。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

今ではもう、栞は俺が教える必要がないほど上手になった。
それが嬉しい反面、寂しくもある。


【涼】「……暗くなってきたね。そろそろ帰ろうか」

[麻衣 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020362"
【麻衣】「あ、はーい♪」

【涼】「ボールは俺が持つよ」

片脇に抱えると、麻衣ちゃんは逆のほうの手を握ってくる。

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020363"
【麻衣】「また時間があったら、バスケット教えてね」

【涼】「ああ、いいよ」

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　暗め
[bgm play=bgm004]

;環境オブジェクト表示
[env stage=土手 msgoff stime=夕 trans=normal time=1000]
[autolabel]

大きさの違う手を結び、ふたりで家までの道のりを歩く。
それは、昔の自分と栞を思い出させるだけでしかなかった。
この先も、俺が栞と手をつないで歩くことはない。
……隣を歩くことすらできなくなる。

;ＢＧ：空・夕

;太陽を見上げる
[beginTrans]
;イベントオブジェクト表示
[event file=ima_02_02 zoom=150 xpos=0 ypos=-150]
[event xpos=-25 ypos=125 time=15000 nowait]
[endTrans msgoff trans=normal]
[autolabel]

@麻衣 voice="0020364"
【麻衣】「わぁ、お兄ちゃん見てっ。空が真っ赤だよっ」

見上げた空は、あの頃と変わらない。
ただ、隣にいる『妹』が違うだけだ。

;ＢＧ：涼の部屋・夜

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　栞のテーマ
[bgm play=bgm011]

;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=夜 trans=map17 time=1000]
[autolabel]

【涼】「そろそろ、栞の帰ってくる時間か……」

外は日も沈んで、すでに暗い。
迎えにいくのはいいけど、昨日のことで栞の態度はいつも以上に硬化している。
まちがいなく、迎えにいったら嫌な顔をされるだろうけど……。

;--------------------------------------
;■選択肢２：栞を駅まで迎えにいく？

;Ａ．かまわず栞を迎えにいく

;Ｂ．迎えにいくのはやめておく

	@seladd text="かまわず栞を迎えにいく" target="*select1"
	@seladd text="迎えにいくのはやめておく" target="*select2"
	@select

;--------------------------------------
*select1

;かまわず栞を迎えにいく
あれこれ考えていても仕方ないか。
俺は、今やれることをやるだけだ。

;ＢＧ：駅前・夜
;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　美紀のテーマ
[bgm play=bgm013]

;環境オブジェクト表示
[env stage=駅前 msgoff stime=夜 trans=blind time=1000]
[autolabel]

駅前に着くと、偶然に美紀ちゃんの姿を見つけた。

[美紀 中 制服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o093 buf=0]
[美紀 emotion=！]

@美紀 voice="0030173"
【美紀】「あれ？　先輩、もしかして栞を迎えにきたんですか？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「うん。栞は一緒じゃなかったの？」

[美紀 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030174"
【美紀】「栞なら、さっき帰ったところです。今日は、ふたりで近くの店に寄り道したので♪」

【涼】「そっか、なら帰り道にどこかで会うかな」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

入れ違いなんて、運が悪いな。
でも、今から急げば追いつけるか。

【涼】「あ、そうだ。美紀ちゃん、本当に悪かったね」

[美紀 制服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=？]

@美紀 voice="0030175"
【美紀】「ふぇ？　どうしたんですか、急に」

【涼】「俺たちのせいで、美紀ちゃんや栞にクラスで肩身の狭い思いをさせちゃっただろうからさ」

[美紀 表情_楽しい]
[autolabel]
;ＳＥ再生（buf 0）
[se play=o030 buf=0]
[美紀 emotion=”]

@美紀 voice="0030176"
【美紀】「あははっ、全然そんなことないですよっ」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[美紀 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030177"
【美紀】「ていうか、栞なんてあれからクラスの子たちにキレちゃってすごかったです」

【涼】「栞がキレた？」

[美紀 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030178"
【美紀】「はい。うちの兄貴と先輩がのぞき魔としてクラスの子たちに疑われたとき、いきなり血相を変えちゃって」

[美紀 制服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]

@美紀 voice="0030179"
【美紀】「うちのお兄ちゃんは、死んでものぞきなんてしない！　とかって」

[美紀 制服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030180"
【美紀】「あの子いつもそうなんですけど、自分ではよく涼先輩の悪口を言ってるくせに、他人に言われると本気で怒るんですよね」

[美紀 制服 通常 基本 表情_微笑み２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030181"
【美紀】「そういうの見てると、栞も妹なんだなぁって思いますけど♪」

【涼】「…………」

[美紀 制服 通常 基本 表情_てへ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030182"
【美紀】「あ、このことは栞に内緒でお願いしますね」

[美紀 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030183"
【美紀】「あの子、あたしがベラベラ話してるのを知ったら本気で怒ると思うので」

【涼】「……うん、わかった」

;ＢＧ：土手・夜
;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　思い出
[bgm play=bgm006]

;環境オブジェクト表示
[env stage=土手 msgoff stime=夜 trans=blind time=1000]
[autolabel]

走って追いかければ、栞に追いつけたはずだった。
でも俺は、あえてそれをしなかった。
栞が俺をかばってくれたこと。
今、追いついてしまったら、美紀ちゃんとの約束を破ってその礼を言いたくなってしまう。
だから俺は、駅からひとりで帰った。
行きと同じ道。
でも帰りの足取りは、驚くほど軽く感じられた。

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　栞のテーマ
[bgm play=bgm011]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=夜 trans=normal time=1000]
[autolabel]


;ＢＧ：リビングダイニング・夜
;■全員：私服

家に帰ると、普段通りに栞がいた。

[栞 中 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010296"
【栞】「昨日の罰に、ご飯半分ね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

冷たく言う栞。
だけどよく見ると、みんなのご飯も同じように少なかった。

[麻衣 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020365"
【麻衣】「……実はお米がちょうどなくなって、これしかなかったの」

麻衣ちゃんが小声でこっそり種明かしをしてくれた。
それを聞いたら、居ても立ってもいられなくなった。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「栞は部活をしてるんだから、俺のぶんも食べていいよ」

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010297"
【栞】「いらない」

当然の反応。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞は、のぞき騒動のことを話そうとはしなかった。
いつも通りの仏頂面で箸を動かし、ご飯を食べ終えるとすぐに２階へ上がっていった。

[麻衣 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020366"
【麻衣】「明日、お米を買ってこないといけないね」

【涼】「そうだね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

残されたふたりで、笑いながら箸を進める。
茶碗はんぶんのご飯。
量なんて関係ない。
栞の気持ちだけで、俺はお腹いっぱいだった。

	@jump target="*select3"

;■com_0513へ


;迎えにいくのはやめておく
*select2

今日はやめておくか。
しばらくは、栞を刺激したくはない。
そうだ、麻衣ちゃんが晩ご飯つくってるのを手伝ってこよう。

;ＢＧ：駅前・夜
;■栞：制服
;■彰：私服

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　暗め
[bgm play=bgm004]

;環境オブジェクト表示
[env stage=駅前 msgoff stime=夜 trans=map43 time=1000]
[autolabel]

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o093 buf=0]
[彰 emotion=！]

@彰 voice="6010247"
【彰】「お、栞ちゃん発見。今から帰るところかい？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[彰 右]
[栞 左 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010298"
【栞】「はい。美紀ならさっき、あっちの店の前で別れました」

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010248"
【彰】「ああ、別に俺は迎えにきたわけじゃないから」

[彰 私服 通常 基本 表情_寂しそう エフェクト_通常]
[autolabel]

@彰 voice="6010249"
【彰】「それより、昨日のこと。涼は何か言ってたかい？」

[栞 制服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010299"
【栞】「……いえ、何も」

[彰 私服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

;単発縦揺れ（へこみ）
[彰 action=へこみ]


@彰 voice="6010250"
【彰】「あー、やっぱな。あいつ、そういうのを説明するの苦手そうだから……」

@栞 voice="0010300"
【栞】「…………」

[彰 私服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]

@彰 voice="6010251"
【彰】「もしかして、本気で俺たちがのぞきをしたと思ってる？」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010301"
【栞】「どうでもいいです、そんなこと」

[彰 私服 通常 基本 表情_寂しそう エフェクト_通常]
[autolabel]

@彰 voice="6010252"
【彰】「そっかぁ。でも、俺はどう思われてもいいんだけどさ。涼は絶対にそういうことをするような奴じゃないよ」

[彰 私服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]

@彰 voice="6010253"
【彰】「言い訳だと思われるだろうけど、たまたますれ違った男たちが保健室ののぞきをしようって話をしててさ」

[彰 私服 通常 基本 表情_悲しみ3 エフェクト_通常]
[autolabel]

@彰 voice="6010254"
【彰】「ちょうど、美紀や栞ちゃんのクラスが健康診断中だって聞いたから、俺たちもキレちゃってな」

[彰 私服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]
;delayrun
;[彰 私服 通常 基本 表情_通常 エフェクト_通常 delayrun=なぁ～んて]
;[autolabel]

@彰 voice="6010255"
【彰】「嫁入り前の妹の裸を、そこらのボンクラに見せるわけにはいかねえ！　なぁ～んてさ」

@彰 voice="6010256"
【彰】「栞ちゃんは、涼の裸を他の女の子に見られてイラッとこない？」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010302"
【栞】「きません」

[彰 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[彰 action=へこみ]

@彰 voice="6010257"
【彰】「ですよねー」

[栞 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010303"
【栞】「それにうちの学園の健康診断、女子は特別な聴診器を使うので、Ｔシャツの上からでも平気なんです」

[彰 私服 通常 基本 表情_驚き エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]
[彰 emotion=∑]

@彰 voice="6010258"
【彰】「げ、そうなの？」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010304"
【栞】「のぞいても、裸なんて見られなかったですよ」

[彰 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

@彰 voice="6010259"
【彰】「うは、マジかー。完全に俺たちの先走りだったな、そりゃ」

[栞 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010305"
【栞】「……もういいですか？　わたし、家に帰ります」

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010260"
【彰】「ああ、うん。涼によろしくな～」

;ウィンドウ消去（瞬間）
[msgoff nofade]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥ再生（buf 0）
[se play=tl003 buf=0]
[wait time=1000]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[栞 中 制服 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010306"
【栞】「…………」

;ＢＧ：リビングダイニング・夜
;■栞：制服
;■麻衣：私服

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　栞のテーマ
[bgm play=bgm011]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=夜 trans=blind time=1000]
[autolabel]

@栞 voice="0010307"
【栞】「……ただいま」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020367"
【麻衣】「あ、栞さんが帰ってきたっ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

ふたりで顔を見合わせ、栞を出迎える。

【涼】「おかえり、栞。ご飯できてるよ」

[栞 中 制服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010308"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞は食卓にチラリと目をやり、リビングを出ていこうとする。

【涼】「ああ、そうだ。お風呂も入れておかないとな」

【涼】「もしあれなら、ご飯の前にお風呂でもいいよ」

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020368"
【麻衣】「お兄ちゃん、今日は一緒にお風呂へ入ってもいい？」

【涼】「えっと、それは……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]
;ハートビート（どっきり）
[栞 action=ハートビート（どっきり）]


@栞 voice="0010309"
【栞】「お風呂ぐらい、ひとりで入りなよっ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[栞 右]
[麻衣 左 私服 通常 基本 表情_照れデフォルメ 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

;クエイク縦横（揺れ方：１回）
[麻衣 action=クエイク縦横（揺れ方：１回）]


@麻衣 voice="0020369"
【麻衣】「ご、ごめんなさいっ」

[栞 制服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[栞 action=クエイク横（揺れ方：１回）]

@栞 voice="0010310"
【栞】「！？」

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]
;セピア表示
[beginTrans]
;環境オブジェクト表示
[env stage=駅前 msgoff stime=夜]

;セピアフィルター
[env grayscale=true rgamma=2.3 ggamma=1.5 colorall=true]

;回想用白枠表示
[newlay name=白枠 file=sepia level=7]
[endTrans msgoff trans=normal time=1000]
[autolabel]

[彰 中 私服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]
;delayrun
;[彰 私服 通常 基本 表情_通常 エフェクト_通常 delayrun=なぁ～んて]
;[autolabel]

;回想
;ＢＧ：駅前・夜

;収録不要

@彰 voice="6010261"
【彰】『嫁入り前の妹の裸を、そこらのボンクラに見せるわけにはいかねえ！　なぁ～んてさ』
;収録不要

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010262"
【彰】『栞ちゃんは、涼の裸を他の女の子に見られてイラッとこない？』

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]
;セピア表示解除
[env resetcolor colorall=true]
[autolabel]
[beginTrans]
;環境オブジェクト表示
[env stage=リビングダイニング stime=夜]
[栞 中 制服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[endTrans msgoff trans=normal]
[autolabel]

;回想終了
;ＢＧ：リビングダイニング・夜
;■栞：制服
;■麻衣：私服

@栞 voice="0010311"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[麻衣 中 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020370"
【麻衣】「あの、お風呂はひとりで入ります……」

【涼】「そうだね、それがいいよ」

笑って麻衣ちゃんの頭を撫で、重くなりそうな空気を払拭する。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「栞、どうする？　ご飯が先でいいか？」

[栞 制服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010312"
【栞】「……うん」

【涼】「あ、でもそうだ。実はお米が底をついちゃってさ」

【涼】「みんなに分配したら、茶碗はんぶんぐらいにしかならなかったんだ」

【涼】「だから、もし足りなかったら俺のぶんも食べていいよ」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010313"
【栞】「いらない。そんなにお腹は空いてないし」

【涼】「……なんかイライラしてないか？」

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010314"
【栞】「別にしてないっ」

;キャラ操作：すべて消去
[beginTrans]
[env hidecharacters]
[msgoff nofade]
[endTrans fade=200]
[autolabel]

[se play=tl004 buf=0]
[wait time=1500]
[se stop buf=0]

思いっきり俺を睨み、栞は２階へと駆け上がっていく。
この日、栞はずっと不機嫌なままだった。

*select3

;■com_0513へ

;アイキャッチ
[bgm stop=2000]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=2000]
[se stop buf=0]
[se stop buf=1]
[env init]
[wb]
[env stage=白 msgoff hideall trans=normal time=1000 transwait=500]
;アイキャッチ表示（ファイルは仮のものです）
[event file=eye_catch trans=turn time=1500 transwait=2500]
[env stage=白 hideall trans=turn time=1500 transwait=500]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=1500]
[autolabel]

*end|
[endscene]
