;※５月４日（火）

;ＢＧ：涼の部屋・昼
;■彰：私服

*start|５月４日（火）
[initscene]

;シナリオ開始（通常）
;BGM再生　日常シーン　まったり
[bgm play=bgm001]

;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=昼 trans=normal time=1000]
[autolabel]

黄金週間も残り二日。
この日も朝から彰が家に来ていた。

;※レイプ目

[彰 私服 通常 基本 表情_レイプ目 エフェクト_通常]
[autolabel]
;ＳＥループ再生（buf 0）
[se play=ro005 buf=0]
[彰 action=LayerWaveActionModule vibration=4 cycle=3000 nowait]

@彰 voice="6010061"
【彰】「…………」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「どうかしたの？　すごく濁った瞳をしてるけど……」

[stopaction]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]

@彰 voice="6010062"
【彰】「うちいもにやられた……」

【涼】「うちいも？　うちの妹は総理って、そんなに面白かったの？」

[彰 私服 通常 基本 表情_怒り1 エフェクト_通常]
[autolabel]

[彰 emotion=＃]

;ＳＥ再生（buf 0）
[se play=pr009 buf=0]

;ハートビート（どっきり）
[彰 action=ハートビート（どっきり）]

@彰 voice="6010063"
【彰】「とんでもねえクソゲーだったよ！」

[彰 私服 通常 基本 表情_レイプ目 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回） delayrun=ラベル0]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回） delayrun=ラベル1]

@彰 voice="6010064"
【彰】「ＢＡＤエンドで妹がサブキャラの男に寝取られた……」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「それって……」

;クエイク縦横（揺れ方：小）
[彰 action=クエイク縦横（揺れ方：小） nowait]

;delayrun
[stopaction delayrun=クソッ]
[彰 action=ハートビート（どっきり） delayrun=クソッ]
[彰 私服 通常 基本 表情_怒り1 エフェクト_通常 delayrun=クソッ]
[autolabel]

@彰 voice="6010065"
【彰】「純愛モノだと思ってたのに、バリバリの寝取られモノだったとは……クソッ！」

[彰 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]
[彰 私服 通常 基本 表情_呆れ エフェクト_通常 delayrun=ラベル0]
[彰 私服 通常 基本 表情_笑顔 エフェクト_通常 delayrun=ラベル2]
[彰 私服 通常 基本 表情_怒り1 エフェクト_通常 delayrun=ラベル1]
[彰 action=ジャンプ delayrun=ラベル1]
[autolabel]

;※（笑）＝「かっこ笑い」と読む
@彰 voice="6010066"
【彰】「あんなに可愛がってた妹が『お兄ちゃんのおち○ちん、小さすぎ（笑）』とか言って見下してきてよぉ」

[彰 私服 通常 基本 表情_怒り1 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]

@彰 voice="6010067"
【彰】「お前に、妹が他の男とエッチしてるのを見せつけられるだけだった俺の気持ちがわかるか！？」

【涼】「それは……災難だったね……」

[stopaction]
[彰 私服 通常 基本 表情_レイプ目 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[彰 action=クエイク縦横（揺れ方：１回）]

@彰 voice="6010068"
【彰】「もう、二度とあそこのメーカーとライターのゲームは買わねえ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

彰は、以前にも同じような内容のゲームをして廃人になりかけていた。
俺たちにとって、妹が主人公以外の男と結ばれるというのは死活問題だ。
現実ではそれが当たり前とはいえ、ゲームにそんなリアリティは求めていない。
妹はずっとお兄ちゃんのことが好き、それでいいじゃないか。

[彰 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

@彰 voice="6010069"
【彰】「そんなわけで、心の傷を癒すために麻衣たんの顔を見にきたんだが……」

【涼】「ああ、麻衣ちゃんは今ちょっと……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

昨晩のことがあって、麻衣ちゃんは栞の部屋に軟禁状態。
面会すら許されていない。

[彰 私服 通常 基本 表情_悲しみ3 エフェクト_通常]
[autolabel]

@彰 voice="6010070"
【彰】「麻衣たんと何かあったのか？」

【涼】「いや、ただ一緒にお風呂へ入っただけなんだけど……」

[彰 私服 通常 基本 表情_怒り2 エフェクト_通常]
[autolabel]
;ウィンドウ消去（瞬間）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o099 buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

@彰 voice="6010071"
【彰】「おい、待て。お前、今なんつった」

【涼】「麻衣ちゃんと一緒にお風呂へ入っただけ？」

[彰 私服 通常 基本 表情_怒り1 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=pr009 buf=0]

;ハートビート（どっきり）
[彰 action=ハートビート（どっきり）]

@彰 voice="6010072"
【彰】「ふざけんなって！　なんでお前だけ、そんな美味しい展開になってんだよ！」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[彰 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

@彰 voice="6010073"
【彰】「こっちは『お兄ちゃんのよりおっきい！　お兄ちゃんのより気持ちいい！』ってゲームで妹に言われてたってのによぉ」

[彰 私服 通常 基本 表情_レイプ目 エフェクト_通常]
[autolabel]
[彰 action=LayerWaveActionModule vibration=4 cycle=3000 nowait]

@彰 voice="6010074"
【彰】「あーくそ、また思い出しちまった。マジであのうちいもはトラウマだわ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[stopaction]

他人からしたら美味しい展開に見えても、栞のことを考えたら前途多難だ。
現実の妹とゲームから出てきた妹。
妹がふたりというのも上手くいかないもので。

;ＢＧ：リビングダイニング・夜
;■栞＆麻衣：私服

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　栞のテーマ
[bgm play=bgm011]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=夜 trans=map24 time=1000]
[autolabel]

;ＳＥ再生（buf 0）
[se play=rs012 buf=0]

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010132"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

夜になっても、栞の機嫌は直らなかった。
いつも以上に殺伐とした食卓。
俺のおかずは、小さなイワシの煮干しが一匹だけだった。

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;ＳＥ再生（buf 0）
[se play=fo017 buf=0]
;クエイク縦横（揺れ方：１回）
[麻衣 action=へこみ]

@麻衣 voice="0020130"
【麻衣】「……お兄ちゃん、麻衣のおかずを半分食べていいよ」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;キャラ操作：複数同時表示
[beginTrans]
[栞 右 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[麻衣 左]
[endTrans fade=200]
[autolabel]

@栞 voice="0010133"
【栞】「麻衣は余計なことしない」

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020131"
【麻衣】「でも……」

【涼】「いいんだ、麻衣ちゃん。今日はそんなに食欲がないからさ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞が怒っている理由はわかっている。
さっき、テレビで見ていた動物番組でゾウの親子が映った瞬間、チャンネルが変えられた。
自分でもやりすぎだったと反省している。
ただ、妹に『見たい』と言われたら、見せてあげたくなるのが兄心というもの。
世界中に生息しているゾウさんには、心からお詫びしたい。

[栞 中 私服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010134"
【栞】「昨日のこと、反省してる？」

【涼】「もちろんしてるよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 中 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020132"
【麻衣】「ごめんなさい。麻衣がお兄ちゃんにゾウさんをしてほしいなんて言ったから……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010135"
【栞】「食事中にゾウさんの話をしないで」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 私服 通常２ 基本 表情_泣き 頬_通常 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[麻衣 action=クエイク縦横（揺れ方：１回）]
[麻衣 emotion=汗２]

@麻衣 voice="0020133"
【麻衣】「で、でもっ、お兄ちゃんのゾウさんじゃなくてキノコみたいな形をしててっ」

[麻衣 私服 通常２ 基本 表情_恥 頬_通常 エフェクト_通常]
[autolabel]
;ハートビート（どっきり）
[麻衣 action=ハートビート（どっきり）]

@麻衣 voice="0020134"
【麻衣】「だから栞さんもゾウさんをキライにならないでくださいっ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

見事なまでに論点がズレている。

;ウィンドウ消去（瞬間）
[msgoff nofade]

[栞 私服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[autolabel]
[wait time=1000]
;ＳＥ再生（buf 1）
[se play=fo017 buf=1]

[栞 私服 通常２ 基本 表情_呆れ１ 頬_通常 エフェクト_通常]
[autolabel]
[wait time=1000]
;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[wait time=500]
;ＳＥ再生（buf 0）
[se play=o105 buf=0]
[wait time=300]

栞は口に入れようとしていたシイタケの煮物を皿に戻し、席を立った。
……しばらくはキノコ料理も、食卓には並びそうにない。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;ＢＧ：自宅外観・夜

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　爽やか
[bgm play=bgm002]

;環境オブジェクト表示
[env stage=外観 msgoff stime=夜 trans=map27 time=1000]
[autolabel]

;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

【涼】「ふぅ、よしっ」

食後、しばらく休んでからの運動。
とあることがきっかけで始めたことだったけど、今ではすっかり日課になっていた。
頬に触れる夜風が心地よい。
自然と俺は家の前から走り出していた。

;ＳＥループ再生（buf 0）
[se play=tl002 buf=0 loop=true]

;場所移動（走る）
[env stage=暗転 hideall msgoff trans=normal time=750 transwait=100]
[env stage=公園 msgoff stime=夜 trans=map22]
[autolabel]

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;ＢＧ：公園・夜

軽いジョギングのあと、必ずこの場所へやってくる。
バスケットのゴールがあるこの公園は、子供の頃からの遊び場所でもあった。
俺と彰と、そしていつも仲間に入れてほしそうに遠くから見ていた栞。
まさか栞が、俺たちとの遊びから始めたバスケットの道を志すとは思っていなかった。


【涼】「昔はよく、ここで一緒にバスケをしたのにな……」

今では到底、栞には敵わないと思う。
身長が１５０もないのに、栞は努力をしていつもレギュラーを勝ち取っていた。
時折、見ていて不安になることがある。
自分を追いこんで練習へ打ちこむその姿は、命を削っているようにも見えた。
疲れて家事をしたくないときだってあるはずなのに、栞は一日たりとも休んだことがない。
俺たちと遊びでバスケットをしていたときも、栞は本当に負けず嫌いで手を抜かない女の子だった。


;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　麻衣のテーマ
[bgm play=bgm012]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=夜 trans=map18 time=1000]
[autolabel]

;ＢＧ：リビングダイニング・夜
;■栞＆麻衣：私服

【涼】「あ、ただいま」

[栞 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010136"
【栞】「……おかえり」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ウィンドウ消去（瞬間）
[msgoff nofade]

[se play=tl003 buf=0]
[wait time=1500]
[se stop buf=0]

いつも通り運動をして家に帰ると、リビングに栞の姿があった。
でも栞は、俺の顔を見るとすぐに部屋を出ていってしまう。
冷え切った兄妹の関係。
それでも麻衣ちゃんと三人でいる間は、ほんの少しだけ兄妹の会話が増える。


[麻衣 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[麻衣 action=クエイク横（揺れ方：１回）]

@麻衣 voice="0020135"
【麻衣】「お兄ちゃん、これ……」

【涼】「えっ？」

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ＳＥ再生（buf 0）
[se play=o066 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

栞と入れ違うようにやってきた麻衣ちゃんが、後ろからタオルを首にかけてくれた。
俺が運動をしに外へ出たのを気づいてたのかな。

[麻衣 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020136"
【麻衣】「それとおにぎり、お兄ちゃんのお部屋に置いてあるからあとで食べてね」

【涼】「ありがとう、麻衣ちゃん」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020137"
【麻衣】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

彰が癒しを求めてうちに来る気持ちもわかる。
こんな笑顔を見せられたら、こちらも笑い返さずにはいられない。
何もかもが現実の妹とは違う。


【涼】「栞とは上手くやっていけそう？」

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020138"
【麻衣】「うん。栞さんには、とても優しくしてもらってるの」

[麻衣 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020139"
【麻衣】「……でも、どうしてなのかな」

[麻衣 私服 通常 基本 表情_通常視線外し 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020140"
【麻衣】「栞さん、お兄ちゃんがいると急に態度が変わるような気がして……」

【涼】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

何も言えなくなる。
栞が俺を避けているのはわかっていた。
俺が家にいなければ、きっと栞は笑えるようになる。
それでも俺は、あの子のお兄ちゃんでありたい。
それは栞がバスケットの道を選んだように。
俺が、志した道だった。

;アイキャッチ
[bgm stop=2000]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=2000]
[se stop buf=0]
[se stop buf=1]
[env init]
[wb]
[env stage=白 msgoff hideall trans=normal time=1000 transwait=500]
;アイキャッチ表示（ファイルは仮のものです）
[event file=eye_catch trans=turn time=1500 transwait=2500]
[env stage=白 hideall trans=turn time=1500 transwait=500]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=1500]
[autolabel]

*end|
[endscene]
