;※５月３日（月）
*start|５月３日（月）
[initscene]

;黒画面
[wait time=1000]

今でも、まだ夢を見てるんじゃないかと疑問に思う。
瞼を開けば、これまで通りの日常。
ゲームのキャラがパソコンから飛び出してくるわけがない。

;CＧ：my_03a
;イベントオブジェクト表示
[event file=my_03a msgoff trans=map08]
[autolabel]

……と、思いたかったのだけれど。

;BGM再生　麻衣のテーマ
[bgm play=bgm012]

;※寝息

@麻衣 voice="0020078"
【麻衣】「…………」

すぐ隣で寝ている麻衣ちゃんを見て、咄嗟に俺は息を潜めた。
昨日は栞の部屋で寝たはずなのに……。
そういえば、ゲームでもそうだったな。
夜中、眠れないとお兄ちゃんの布団へ入ってきてしまう妹。
お兄ちゃんと離れるのが嫌だからと、修学旅行にすら行きたがらない子だった。


@麻衣 voice="0020079"
【麻衣】「ん……おにい……ちゃん……」

;なでなで
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=l011 buf=0]
[event action=LayerWaveActionModule vibration=2 cycle=800 time=1600 nowait]
;ＳＥフェードアウト（buf 0）
[se stop=2000 buf=0 delayrun=500]
[autolabel]

小さく寝言を口にする麻衣ちゃんの髪を撫でる。

布団の中で密着した体が必要以上に熱を保っていた。
それにしても、よく眠っている。
起きるまでそっとしておいてあげたほうがいいか……。

;イベントオブジェクト表示(差分表示用）
[event file=my_03b msgoff trans=normal time=500]
[autolabel]

;CＧ：my_03b


@麻衣 voice="0020080"
【麻衣】「…………」

二度寝でもしようかと考えていたところで、麻衣ちゃんがうっすらと瞼を開く。
まだ寝ぼけ眼で、頭が働いていないように見える。


【涼】「おはよう、麻衣ちゃん」

@麻衣 voice="0020081"
【麻衣】「……お兄ちゃん」

そう呼ばれるのが、妙にくすぐったい。


【涼】「昨日は栞の部屋で寝たんじゃなかったの？」

@麻衣 voice="0020082"
【麻衣】「うん……でも、よく眠れなくって……」

@麻衣 voice="0020083"
【麻衣】「お兄ちゃんと一緒だと、すごく安心して眠れるから……」

【涼】「あ……」

;ＳＥ再生（buf 0）
[se play=l011 buf=0]
;ウィンドウ消去（瞬間）
[msgoff nofade]
;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]
;ＳＥフェードアウト（buf 0）
[se stop=1500 buf=0 delayrun=300]

麻衣ちゃんは布団の中で、すがるように抱きついてくる。
体の密着箇所がさらに増えて、俺は色々な感情を抑えるのに苦心していた。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

@麻衣 voice="0020084"
【麻衣】「お兄ちゃんの体、温かい……」

【涼】「眠かったら、まだ横になってていいよ」

@麻衣 voice="0020085"
【麻衣】「お兄ちゃんは？」

【涼】「麻衣ちゃんが眠るまでそばにいる」

@麻衣 voice="0020086"
【麻衣】「…………」

@麻衣 voice="0020087"
【麻衣】「お兄ちゃんに寝顔を見られるの恥ずかしいから、麻衣も起きる」

【涼】「気になるなら、見ないようにするよ」

@麻衣 voice="0020088"
【麻衣】「ううん。お兄ちゃんと一緒に起きる」

@麻衣 voice="0020089"
【麻衣】「だから、おはようのキス……」

;ＳＥ再生（buf 0）
[se play=l011 buf=0]
;ウィンドウ消去（瞬間）
[msgoff nofade]
;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]
;ＳＥフェードアウト（buf 0）
[se stop=1500 buf=0 delayrun=300]

麻衣ちゃんは、俺の袖をつかんで瞳を潤ませる。


@麻衣 voice="0020090"
【麻衣】「……ダメ？」

こうして会話をしていると、感覚が麻痺しそうになる。
実際にこんなおねだりをしてくる妹がいたら、兄なんてあまりにも無力だ。


@麻衣 voice="0020091"
【麻衣】「お兄ちゃんがキスしてくれるまで、こうやってくっついてる」

【涼】「キスしなかったら？」

@麻衣 voice="0020092"
【麻衣】「ずっとくっついてる」

もう、頭を抱えるしかない。
ちょっとした言動が、兄と妹の隔壁を軽々と突き抜けてくる。
キスしてあげないといけない状況なのかな、これは。
このまま布団の中でくっついていたら、栞が起きたときに何を言われるかわからない。

;BGMフェードアウト
[bgm stop=1500]

@栞 voice="0010107"
【栞】「……やっぱり、ここだったのね」

;ＳＥ再生（buf 0）
[se play=pr033b buf=0]

【涼】「！？」

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]

;ＢＧ：涼の部屋
[env stage=涼の部屋 msgoff stime=昼 trans=normal]
[autolabel]

;ＢＧ：涼の部屋・昼
;■麻衣：パジャマ
;■栞：制服

;BGM再生　日常シーン　コメディ
[bgm play=bgm003]

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

;クエイク縦横（揺れ方：小）
;[栞 action=クエイク縦横（揺れ方：小） nowait]
;[栞 emotion=＃]

@栞 voice="0010108"
【栞】「起きたら部屋にいなかったから、まさかと思って来てみたけど……」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]
[stopaction]

@栞 voice="0010109"
【栞】「無理に連れ出してまで、その子と一緒に寝たかったの？」

【涼】「待ってくれ、何か誤解してないか？」

【涼】「俺が部屋から麻衣ちゃんを連れ出したわけじゃ……」

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]
;ＳＥ再生（buf 0）
[se play=o066 buf=0]
;ハートビート（どっきり）
[栞 action=ハートビート（どっきり）]

@栞 voice="0010110"
【栞】「問答無用！」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥ再生（buf 1）
[se play=o029 buf=1]

[麻衣 寝巻き 通常 基本 表情_照れデフォルメ 頬_通常 エフェクト_通常]
[autolabel]

;クエイク縦横（揺れ方：１回）
[麻衣 action=クエイク縦横（揺れ方：１回）]

;[麻衣 rotate=-180 time=2000]

@麻衣 voice="0020093"
【麻衣】「きゃっ！？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

がばっと布団をはぎ取られ、麻衣ちゃんは栞の元へ引き寄せられる。

;キャラ操作：複数同時表示
[beginTrans]
[栞 右 制服 通常 基本 表情_悲しみ１ 頬_通常 エフェクト_通常]
[麻衣 左 寝巻き 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010111"
【栞】「大丈夫？　お兄ちゃんに変なことされなかった？」

[麻衣 寝巻き 通常 基本 表情_通常視線外し 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020094"
【麻衣】「……？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

事態を呑みこめてないのか、栞と麻衣ちゃんの温度差がひどい。

[beginTrans]
[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[麻衣 寝巻き 通常 基本 表情_通常視線外し 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010112"
【栞】「いい？　ここはゲームの世界とは違うの」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010113"
【栞】「現実の妹っていうのは、常に兄を憎み、蔑む存在なのよ。わかる？」

[麻衣 寝巻き 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 emotion=？]

@麻衣 voice="0020095"
【麻衣】「わかりません」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010114"
【栞】「今日からわかりなさい。あんな人と仲良くしちゃダメ」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010115"
【栞】「妹にとって兄は忌むべき相手なのよ？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

さっきから散々なことを言われている。

[栞 中 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010116"
【栞】「お兄ちゃんも、わたしがいない間に変なことを考えないでよね」

【涼】「変なこと？」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=…]

@栞 voice="0010117"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥ再生（buf 0）
[se play=fo015 buf=0]

;ウィンドウ消去（瞬間）
[msgoff nofade]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

栞は近くの棚にあった１８禁ゲームの箱を手に取り、それを俺に投げつけてきた。

[栞 小 制服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

[栞 emotion=＃]

@栞 voice="0010118"
【栞】「麻衣にそんなことしたら許さないから！」

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=map11]
[autolabel]

『いもうと孕ませ　～お兄ちゃん、膣内に注ぎこんで～』

;ＳＥ再生（buf 0）
[se play=ro005 buf=0]

このときほど、タイトルをつけた制作者を恨んだことはなかった。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　爽やか
[bgm play=bgm002]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=昼 trans=map24 time=1000]
[autolabel]

;ＢＧ：リビングダイニング・昼
;■麻衣：私服
;■彰：私服

[彰 私服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]

@彰 voice="6010040"
【彰】「なるほどなぁ。そりゃあ、栞ちゃんも怒るわ」

【涼】「俺の話、信じてくれるの？」

[彰 私服 通常 基本 表情_驚き エフェクト_通常]
[autolabel]
[彰 emotion=？]

@彰 voice="6010041"
【彰】「何がだ？」

【涼】「麻衣ちゃんがパソコンから飛び出してきたって話」

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010042"
【彰】「信じるも何も、こうやって目の前にいるんだから疑いようもないだろう」

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]

@彰 voice="6010043"
【彰】「実際、ゲームとかでよくある設定だよな、こういうの」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

美紀ちゃんと同様、彰はあっさりと俺の話を理解してくれた。
普通なら『こいつの頭、大丈夫か？』と疑われてもしかたない。
今の俺には、彰の存在はすごく心強かった。

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]

@彰 voice="6010044"
【彰】「俺も、今やってるゲームの妹が飛び出してこねえかなぁ」

【涼】「今は何やってるの？」

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010045"
【彰】「うちいもだよ、うちいも。もうすぐ、個別ルートに分岐ってところかな」

【涼】「うちいも？　ああ、『うちの妹は総理』だっけ？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

略して、うちいも。
先月の終わりに店で買っていたゲームだ。


【涼】「面白いの？　うちいもって」

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010046"
【彰】「今のところは意外と悪くないっつーか、ＢＡＤエンドもあるみたいだから、先にそっちをやってみようかと思ってる」

【涼】「そっか。面白かったら、俺も買ってみようかな」

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]
[彰 emotion=”]

@彰 voice="6010047"
【彰】「ふふ、俺の妹は渡さないぜ～」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

彰とゲームの話をしていると、時間を忘れてしまう。

[麻衣 中 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 emotion=…]

話についていけない麻衣ちゃんは、横でぽかーんとしてしまっていた。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]

@彰 voice="6010048"
【彰】「しかし、麻衣たんはカワユスなぁ……」

【涼】「声までゲームの声優さんと一緒っていうのがすごいよね」

[彰 私服 通常 基本 表情_通常 エフェクト_通常]
[彰 私服 通常 基本 表情_怒り2 エフェクト_通常 delayrun=つーか]
[autolabel]

@彰 voice="6010049"
【彰】「確かに……つーかお前、それを利用して麻衣たんに卑猥なセリフを言わせてるんじゃないだろうな」

【涼】「そんなことはしてないよ」

[彰 私服 通常 基本 表情_怒り1 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=ro006 buf=0]

;ハートビート（どっきり）
[彰 action=ハートビート（どっきり）]

@彰 voice="6010050"
【彰】「してないのかよ！」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「してほしかったの？」

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]

@彰 voice="6010051"
【彰】「こういうのは、楽しまなきゃ損だろう」


[彰 私服 通常 基本 表情_真面目 エフェクト_通常]
[autolabel]
;ＳＥ再生（buf 0）
[se play=l011 buf=0]

[彰 action=LayerWaveActionModule vibration=2 cycle=500 nowait]

[stopaction delayrun=これで]
[彰 私服 通常 基本 表情_通常 エフェクト_通常  delayrun=これで]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0 delayrun=これで]
;ＳＥ再生（buf 1）
[se play=o093 buf=1 delayrun=これで]
[彰 emotion=！ delayrun=これで]
[autolabel]

@彰 voice="6010052"
【彰】「……う～ん、そうだな。これでいいか」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;キャラ操作：複数同時表示
[beginTrans]
[彰 右 私服 通常 基本 表情_通常 エフェクト_通常]
[麻衣 左 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@彰 voice="6010053"
【彰】「麻衣たん、ここに書いてあるセリフを言ってくれるかい？」

;単発横揺れ（左サイド）
[彰 action=左サイド]

;ＳＥ再生（buf 0）
[se play=fo019 buf=0]

彰は手持ちのバッグから新作ゲームのチラシを取り出して、それを麻衣ちゃんに見せる。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;ウィンドウ消去（瞬間）
[msgoff nofade]

;クエイク縦横（揺れ方：１回）
[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[麻衣 action=クエイク縦横（揺れ方：１回）]
[wait time=200]
[麻衣 小 私服 通常２ 基本 表情_悲しみ エフェクト_通常]
;足音を立ててカットアウト（中央から右へ）
;ＳＥ再生（buf 0）
[se play=to004 buf=0]
[麻衣 左アウト time=750 accel=1 私服 通常２ 基本 表情_悲しみ エフェクト_通常]
[wait time=800]

[se stop buf=1]
;ＳＥ再生（buf 0）
[se play=o098 buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

[麻衣 小 xpos=-750 私服 通常 基本 表情_悲しみ 頬_弱 エフェクト_通常]
[麻衣 小 rotate=@-10 xpos=@215 time=1000 nowait]

;時間待ち命令
[wait time=1000]
[stopaction]
[autolabel]

@麻衣 voice="0020096"
【麻衣】「…………」

すると麻衣ちゃんは、怖がってすぐに俺の後ろへ隠れてしまった。

[彰 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]

@彰 voice="6010054"
【彰】「むぅ、やはりダメか」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「ごめん、麻衣ちゃん。怖がらせちゃったね」

普通は、１８禁ゲームのチラシなんて見せられても困るよな。
こんなこと、栞に知られたら大目玉を食いそうだ。

[彰 中 私服 通常 基本 表情_通常 エフェクト_通常]
[autolabel]

@彰 voice="6010055"
【彰】「こうやって見てると、お前ら本当の兄妹みたいだなぁ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「そうかな？　麻衣ちゃん、俺たち本当の兄妹みたいだってさ」

[麻衣 中 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020097"
【麻衣】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

喜んでくれるかと思ったのに、麻衣ちゃんの表情は暗い。

【涼】「どうかした？」

[麻衣 私服 通常 基本 表情_照れ 頬_強 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[麻衣 action=クエイク横（揺れ方：１回）]

@麻衣 voice="0020098"
【麻衣】「……うん、あのね」

何かを言いにくそうにしている。
そして俺と彰が顔を見合わせていると、麻衣ちゃんは照れくさそうに話を続けた。

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020099"
【麻衣】「麻衣のこと、お兄ちゃんには名前だけで呼んでほしいの」

【涼】「名前だけで？」

[麻衣 私服 通常 基本 表情_悲しみ 頬_強 エフェクト_通常]
[autolabel]

@麻衣 voice="0020100"
【麻衣】「……妹なのに、ちゃん付けはおかしいでしょう？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;キャラ操作：複数同時表示
[beginTrans]
[彰 右 私服 通常 基本 表情_怒り2 エフェクト_通常]
[麻衣 左 私服 通常 基本 表情_悲しみ 頬_強 エフェクト_通常]
[endTrans fade=200]
[autolabel]

;単発縦揺れ（ジャンプ）
[彰 action=ジャンプ]

@彰 voice="6010056"
【彰】「いやいや！　麻衣たんの言ってることのほうがおかしい！」

[彰 私服 通常 基本 表情_笑顔 エフェクト_通常]
[autolabel]

;ＳＥ＋白フラッシュ（フェード消去）
[msgoff nofade]
;ＳＥ再生（buf 1）
[se play=o030 buf=1]
[newlay name=フラッシュ file=ima_10_01 level=8]
[フラッシュ hide trans=normal time=250]
[autolabel]

@彰 voice="6010057"
【彰】「麻衣たんのお兄ちゃんは、この俺！　さあ、彰お兄ちゃんと呼んでごらん！」

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;クエイク縦横（揺れ方：１回）
[麻衣 小 私服 通常２ 基本 表情_泣き エフェクト_通常]
[麻衣 action=クエイク縦横（揺れ方：１回）]
[wait time=200]
[麻衣 私服 通常２ 基本 表情_泣き 頬_通常 エフェクト_通常]
;足音を立ててカットアウト（中央から右へ）
;ＳＥ再生（buf 0）
[se play=to004 buf=0]
[麻衣 左アウト time=750 accel=1 私服 通常２ 基本 表情_悲しみ エフェクト_通常]
[wait time=800]

[se stop buf=1]
;ＳＥ再生（buf 0）
[se play=o098 buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

[麻衣 小 xpos=-750 私服 通常 基本 表情_悲しみ 頬_弱 エフェクト_通常]
[麻衣 小 rotate=@-10 xpos=@215 time=1000 nowait]

;時間待ち命令
[wait time=1000]
[stopaction]
[autolabel]

@麻衣 voice="0020101"
【麻衣】「…………」

割りこんできた彰に怯え、麻衣ちゃんは再び俺の後ろに隠れてしまう。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[彰 中 私服 通常 基本 表情_悲しみ2 エフェクト_通常]
[autolabel]
[彰 action=クエイク縦横（揺れ方：１回）]
[彰 ypos=@-150 time=500]

;クエイク縦横（揺れ方：１回）
@彰 voice="6010058"
【彰】「くあぁぁ、麻衣たんに嫌われちまったぁぁぁ……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「そんなことないよ。大声を出されたから、少し驚いただけだよね？」

[麻衣 中 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020102"
【麻衣】「……麻衣のお兄ちゃんは、涼お兄ちゃんだけだもん」

[麻衣 私服 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020103"
【麻衣】「麻衣、お兄ちゃんのためならなんでもできるよ」

;ウィンドウ消去（瞬間）
[msgoff nofade]

[麻衣 私服 通常 基本 表情_ジト目 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]
;ＳＥ再生（buf 0）
[se play=fo019 buf=0]
[wait time=1000]
[麻衣 action=へこみ]
[wait time=700]
;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

そう言って麻衣ちゃんは彰の持っていたチラシに目をやり、二度三度うなずく。

;BGMフェードアウト
[bgm stop=1500]

[麻衣 大 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

;ハートビート（どっきり）
[麻衣 action=ハートビート（どっきり）]

@麻衣 voice="0020104"
【麻衣】「お兄ちゃんのせーえき、私の膣内にいっぱい出してぇ！」

;ウィンドウ消去（瞬間）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o027 buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

【涼】「ちょっ！？」

;BGM再生　日常シーン　コメディ
[bgm play=bgm003]

上目遣いで見つめられ、とんでもないセリフを投げかけられた。
チラシに書いてあったものとはいえ、その破壊力は計り知れない。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[彰 中 私服 通常 基本 表情_呆れ エフェクト_通常]
[autolabel]
[彰 emotion=…]

@彰 voice="6010059"
【彰】「……涼、お前どうやって麻衣たんをここまで調教したんだ？」

【涼】「栞と同じこと言わないでくれよ」

[彰 私服 通常 基本 表情_悲しみ1 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[彰 action=へこみ]

@彰 voice="6010060"
【彰】「はぁ、羨ましすぎる……うちの妹と交換してほしいわ～」

それに関しては、丁重にお断りすることとなった。

;ＢＧ：涼の部屋・夕
;■麻衣：私服
;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　麻衣のテーマ
[bgm play=bgm012]

;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=夕 trans=map17 time=1000]
[autolabel]

【涼】「麻衣、か」

彰が帰ったあと、何度か呼び捨ての練習をする。
ゲームではそれが当たり前だったけど、いざ自分が呼ぶとなると照れくさい。

[麻衣 小 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020105"
【麻衣】「お兄ちゃん、今日の晩ご飯は麻衣が作るね」

【涼】「だったら、俺も手伝うよ」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020106"
【麻衣】「ううん、へーきっ。お兄ちゃんはゆっくりしてて？」

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020107"
【麻衣】「麻衣ねぇ、お料理は得意なんだよ」

栞とは違う反応。
得意げに腕まくりをする麻衣ちゃんを見ていたら、自然に笑みがこぼれる。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

素直で優しくて、お兄ちゃん子。
本当に理想の妹だと思う。
でも、俺はこの子を呼び捨てにはできない。
それができる妹は、この世界でひとりだけだ。

;ＢＧ：リビングダイニング・夜
;■栞：制服
;■麻衣：私服

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　栞のテーマ
[bgm play=bgm011]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=夜 msgoff trans=map24 time=1000]
[autolabel]

【涼】「栞、おかえり」

[栞 小 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010119"
【栞】「……ただいま」

;キャラ操作：すべて消去
[beginTrans]
[env hidecharacters]
[msgoff nofade]
[endTrans fade=200]
[autolabel]

[se play=tl003 buf=0]
[wait time=1500]
[se stop buf=0]

部活から帰ってきた栞は、俺の横をすれ違って台所へ向かう。
その途中、テーブルに並べられた料理を見て、その歩みが止まった。

[栞 制服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o093 buf=0]

[栞 emotion=！]

@栞 voice="0010120"
【栞】「どうしたの、これ？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「ああ、麻衣ちゃんが作ってくれたんだ」

【涼】「栞も着替えたら一緒に食べよう？」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010121"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;キャラ操作：複数同時表示
[beginTrans]
[栞 右]
[麻衣 左 私服 通常 基本 表情_微笑み 頬_弱 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@麻衣 voice="0020108"
【麻衣】「あの、栞さんが部活で遅い日は麻衣がご飯を作りますね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

麻衣ちゃんは本当に料理が上手く、テーブルには宮廷料理のような豪華なメニューが並んでいた。
栞の負担も減らせるし、麻衣ちゃんの提案はありがたい。

;キャラ操作：複数同時表示
[beginTrans]
[栞 右 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[麻衣 左]
[endTrans fade=200]
[autolabel]

@栞 voice="0010122"
【栞】「……勝手なことしないで」

[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[麻衣 action=クエイク縦横（揺れ方：１回）]

@麻衣 voice="0020109"
【麻衣】「えっ？」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010123"
【栞】「こっちは家計のことも考えて献立を考えてるの」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010124"
【栞】「一日にこんないっぱい材料を使ったら、食費がどうなるかわからない？」

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010125"
【栞】「お兄ちゃんも少しは考えてよ」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 action=クエイク縦横（揺れ方：１回）]

@麻衣 voice="0020110"
【麻衣】「あっ……」


【涼】「栞！」

;キャラ操作：すべて消去
[beginTrans]
[env hidecharacters]
[msgoff nofade]
[endTrans fade=200]
[autolabel]

[se play=tl004 buf=0]
[wait time=1500]
[se stop buf=0]

俺の制止を振り切って、栞は２階へと駆け上がっていく。
すぐに追いかけようと思ったけど、そばで落ちこんでいる麻衣ちゃんを見たら放っておけなかった。

[麻衣 中 私服 通常２ 基本 表情_泣き 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020111"
【麻衣】「お兄ちゃん、私……また余計なことを……」

【涼】「ふたりして怒られちゃったね」

[麻衣 私服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020112"
【麻衣】「…………」

麻衣ちゃんは、肩を落としてテーブルの上の料理を見つめる。

【涼】「大丈夫、少しずつこっちの生活に慣れていこう？」

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020113"
【麻衣】「でも……」

【涼】「料理は先にふたりで食べようか」

[麻衣 私服 通常２ 基本 表情_通常＋照れ エフェクト_通常]
[autolabel]

@麻衣 voice="0020114"
【麻衣】「お兄ちゃん……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

この様子じゃ、今日は麻衣ちゃんを栞の部屋で寝させるのは可哀想か。
落ち着くまでは、俺の部屋を使ってもらおう。


【涼】「それと、今日は俺のベッドで寝るといいよ」

【涼】「部屋は好きに使っていいからさ」

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020115"
【麻衣】「お兄ちゃんはどうするの？」

【涼】「俺はリビングでも寝られるから平気」

[麻衣 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020116"
【麻衣】「麻衣はお兄ちゃんと一緒がいい」

【涼】「こっちの世界では、兄妹は別々に寝るのが普通なんだよ」

【涼】「まずは、そこから覚えないとね」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 action=クエイク縦横（揺れ方：１回）]

@麻衣 voice="0020117"
【麻衣】「…………」

【涼】「ほら、そんな顔をしないでさ。一緒にご飯を食べよう？」

[麻衣 私服 通常 基本 表情_微笑み 頬_弱 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020118"
【麻衣】「……うん。ありがとう、お兄ちゃん」

やっぱり、麻衣ちゃんには笑顔がよく似合う。
結局、この日はふたりでご飯を食べることになった。

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　まったり
[bgm play=bgm001]

;環境オブジェクト表示
[env stage=風呂場 msgoff trans=normal time=1000]
[autolabel]

;ＦＯ
;ＢＧ：風呂場・夜
;■麻衣：バスタオル
;■栞：私服

【涼】「これは……」

;ＳＥ再生（buf 0）
[se play=rs006 buf=0]

風呂に浸かっていると、見慣れない垢すりが目に入った。
他にも新しい歯ブラシやバスタオル、様々な生活用品が増えている。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

どうやら栞が、麻衣ちゃんのぶんを用意してくれたらしい。

【涼】「……あとで栞にお礼を言っておかないとな」

思えば今朝、麻衣ちゃんが着ていたパジャマだってそうだ。
下着なんかも、男の俺では世話できない部分が多い。
料理のことで怒ったのも、うちの家計を真剣に考えてくれているからこそだろう。
栞のそういった優しさは、いつもさり気ない。


@麻衣 voice="0020119"
【麻衣】「お兄ちゃん、お風呂に入ってるの？」

【涼】「あ、うん」

【涼】「もうすぐあがるから、そしたら麻衣ちゃんも入るといいよ」

@麻衣 voice="0020120"
【麻衣】「…………」

@麻衣 voice="0020121"
【麻衣】「一緒に入っちゃダメ？」

@麻衣 voice="0020122"
【麻衣】「現実の妹は、お兄ちゃんとお風呂に入ったりしないの？」

;ハートビート（どっきり）
[env action=ハートビート（どっきり）]

現実なんてクソ喰らえ！
と言いたいところだけど、ここは心を鬼にして現実を教えないといけない。


【涼】「そうだね。俺たちぐらいの年齢になったら、兄妹で一緒には入らないと思……」

;ＳＥ：風呂の引き戸開き

;ＳＥ再生（buf 0）
[se play=fo006 buf=0]

話の途中で、風呂場の戸が開かれた。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
;BGMフェードアウト
[bgm stop=1500]


[麻衣 バスタオル 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常 time=750 accel=-1]
[autolabel]

@麻衣 voice="0020123"
【麻衣】「でも麻衣は、現実の妹じゃないから……」

;BGM再生　日常シーン　コメディ
[bgm play=bgm003]

バスタオル一枚の姿に、思わず惚けてしまう。
そのあと、慌てて股間を手で隠し、麻衣ちゃんに背中を向けた。

;がばっと振り返る（左）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o066 buf=0]
[event file=ima_10_01 msgoff trans=map23 time=150]
[env hidecharacters fade=200]
[event hide msgoff trans=map23 time=150]
[autolabel]

;↓立ち絵なし？
;[麻衣 バスタオル 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
;[autolabel]

@麻衣 voice="0020124"
【麻衣】「お兄ちゃんの背中、流してあげるね」

【涼】「ダメだって、入ってきたら」

;[麻衣 バスタオル 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
;[autolabel]

@麻衣 voice="0020125"
【麻衣】「もしかしてお兄ちゃん、照れてる？」

【涼】「ゲームではどうだったっけ」

;[麻衣 バスタオル 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
;[autolabel]

@麻衣 voice="0020126"
【麻衣】「ゲームでは楽しそうに入ってたよ」

;[麻衣 バスタオル 通常 基本 表情_通常視線外し 頬_強 エフェクト_通常]
;[autolabel]

@麻衣 voice="0020127"
【麻衣】「毎日、麻衣にゾウさんをしてくれて……」

;ＳＥ再生（buf 0）
[se play=o027 buf=0]

;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

【涼】「ぶっ！？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;[麻衣 バスタオル 通常２ 基本 表情_照れ 頬_強 エフェクト_通常]
;[autolabel]

@麻衣 voice="0020128"
【麻衣】「……今日はゾウさんしてくれないの？」

[麻衣 バスタオル 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

振り返ると、麻衣ちゃんはほんのりと頬を染めて俺を見ていた。
こんなことになるなら、如意棒だぞ～にしておけばよかった。
あぁ、そういう問題じゃないか。
妹に股間を見せて楽しそうにしてる兄とか、どこの変態だ。
これは弾劾すべき。ゾウさん、絶対にダメ。

[麻衣 バスタオル 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020129"
【麻衣】「麻衣、お兄ちゃんのゾウさんを楽しみにしてたのに……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥ再生（buf 1）
[se play=rs015 buf=1]

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ハートビート（どっきり）
[env action=ハートビート（どっきり）]

【涼】「ほぉら、ゾウさんだぞ～！」

;ＳＥ再生（buf 0）
[se play=ro014 buf=0]

[麻衣 大 ypos=-50 バスタオル 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]

俺は反射的に麻衣ちゃんの前で仁王立ちしていた。
下心なんてまったくない。
妹を喜ばせたいという兄の優しさ、そうこれは兄妹愛だ。

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;BGMフェードアウト
[bgm stop=1500]

@栞 voice="0010126"
【栞】「麻衣、お風呂に入ってるの？　使うシャンプーとかわかる？」

@栞 voice="0010127"
【栞】「ちょっと開けるね」

;ＳＥ：風呂の引き戸開き

;ＳＥ再生（buf 0）
[se play=fo006 buf=0]
[msgoff]

[wait time=2000]

;キャラ操作：複数同時表示
[beginTrans]
[栞 右 私服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[麻衣 小 左 バスタオル 通常２ 基本 表情_通常＋照れ 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

【涼】「…………」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
;ＳＥ再生（buf 1）
[se play=rs008 buf=1]

おなじみのパターンに、冷たい汗が背中を流れる。
毎回、栞の登場がタイミングよすぎないか？

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;BGM再生　日常シーン　コメディ
[bgm play=bgm003]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[栞 中 私服 通常 基本 表情_お説教 頬_通常]
[autolabel]
;クエイク縦横（揺れ方：小）
[栞 action=クエイク縦横（揺れ方：小） nowait]
[栞 emotion=＃]

;ＳＥループ再生（buf 0）
[se play=pr016_l buf=0 loop=true]

@栞 voice="0010128"
【栞】「……お兄ちゃん、どういうつもり？」

【涼】「あ、これは……」

[stopaction]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[栞 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010129"
【栞】「ゾウさんって？　腰に手を当てて、麻衣に何を見せつけてるの？」

;ＳＥ再生（buf 0）
[se play=ro005 buf=0]

ナニを見せつけてました、なんて切り返しは現実世界では通用しない。

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

@栞 voice="0010130"
【栞】「……お兄ちゃんがそこまで変態だとは思わなかった」

[栞 私服 通常２ 基本 表情_怒り 頬_通常]
[autolabel]
;ハートビート（どっきり）
[栞 action=ハートビート（どっきり）]

@栞 voice="0010131"
【栞】「最低っ！　露出狂っっ！」

;ＳＥ：背中を叩く

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o035 buf=0]

;白フラッシュ（瞬間消去）
[msgoff nofade]
[newlay name=フラッシュ file=ima_10_01 level=8]
[wait time=50]
[フラッシュ hide]
[autolabel]
[env action=LayerVibrateActionModule vibration=50 waittime=10 nowait]
[env rotate=180 time=300]
[wait time=800]
[stopaction]

【涼】「うあっ！？」

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=map11]
[stopaction]
[autolabel]

兄の権威、失墜の瞬間。

;ＳＥ再生（buf 0）
;[se play=fo006 buf=0]
;ＳＥ再生（buf 1）
[se play=fo007 buf=1]

栞は思いっきり俺の背中を叩き、麻衣ちゃんを浴室から連れ出していく。
これはもう、弁解不能……かもしれない。

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

現実の世界にゲームのお約束を持ちこんだ代償。
;ＳＥ再生（buf 0）
[se play=rs009 buf=0]
それはあまりにも大きかった……。

;アイキャッチ
[bgm stop=2000]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=2000]
[se stop buf=0]
[se stop buf=1]
[env init]
[wb]
[env stage=白 msgoff hideall trans=normal time=1000 transwait=500]
;アイキャッチ表示（ファイルは仮のものです）
[event file=eye_catch trans=turn time=1500 transwait=2500]
[env stage=白 hideall trans=turn time=1500 transwait=500]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=1500]
[autolabel]

*end|
[endscene]
