;※５月１６日（日）
*start|５月１６日（日）
[initscene]

;ＢＧ：自宅外観・昼
;■立ち絵なし

;シナリオ開始（通常）
;BGM再生/不要の場合は削除してください
;BGM再生　美紀のテーマ
[bgm play=bgm013]
;環境オブジェクト表示
[env stage=外観 msgoff stime=昼 trans=normal time=1000]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o098 buf=0]

;ハートビート（どっきり）
[env action=ハートビート（どっきり）]

@美紀 voice="0030247"
【美紀】「涼先輩、あたしと結婚してください！」

;ＢＧ：涼の部屋・昼
;■全員：私服

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=normal]
[autolabel]
[beginTrans]
;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=昼]
[美紀 大 制服 通常２ 基本 表情_感動 頬_感動 エフェクト_通常]
[endTrans msgoff trans=map34]
[autolabel]

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「相変わらず、突拍子もないことを言うね」

[美紀 制服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030248"
【美紀】「愛とは突然、訪れるものなのですよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

天気も快晴、穏やかな日曜日。
ゲームでもしようかとパソコンへ向かい合ったところで、後ろから抱きつかれていた。

[美紀 小 制服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030249"
【美紀】「もしかして、エロゲーしようとしてたんですか？」

【涼】「そんな休日の過ごし方も選択肢にはあったかな」

[美紀 小 制服 通常 基本 表情_微笑み 頬_弱 エフェクト_通常]
[autolabel]

@美紀 voice="0030250"
【美紀】「じゃあ、今からあたしとエロゲーみたいなことしません？」

[美紀 小 制服 通常 基本 表情_楽しい２ 頬_弱 エフェクト_通常]
[autolabel]

@美紀 voice="0030251"
【美紀】「あたし、脱いだら割と自信あるんです」

[美紀 小 制服 通常 基本 表情_てへ 頬_弱 エフェクト_通常]
[autolabel]

@美紀 voice="0030252"
【美紀】「抱けば、きっと先輩も満足すると思いますよ……？」

[se play=pr020 buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

過激な言動が、俺の理性をゴリゴリと削っていく。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

エロゲーみたいなこと、か。
俺は直接的なエロより、妹の生活を観察するようなシチュエーションに興奮する。

;ＳＥループ再生（buf 0）
[se play=o043a buf=0 loop=true]

妹の着替えや、マンガを読みながら自慰している姿。
それが憎まれ口を叩く妹なら、さらにいい。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

そうした欲求は、現実の世界では満たすことができない。
だからこそ、日本が誇るＨＥＮＴＡＩ　ＧＡＭＥに男たちは夢中になるんだろう。

[美紀 小 制服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

[美紀 action=LayerWaveActionModule vibration=4 cycle=800 time=1600 nowait]

@美紀 voice="0030253"
【美紀】「せんぱぁい、あたしの話を聞いてます？」

[美紀 小 制服 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030254"
【美紀】「女が誘ってるんですから、少しは反応してくださいよぅ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

鼓膜にへばりつくような甘え声。

;ＳＥ再生（buf 0）
[se play=o064a buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

背中に押しつけられた胸は、美紀ちゃんから言わせれば初歩的なテクニックに違いない。

[栞 私服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=汗]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
;ＳＥ再生（buf 1）
[se play=o087a buf=1]

@栞 voice="0010403"
【栞】「いきなり、人んちの兄に求婚とかやめてよね」

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[美紀 制服 通常 基本 表情_楽しい 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030255"
【美紀】「だって、あんなダンクシュート見せられたら惚れるに決まってるじゃんさぁ～」

[美紀 制服 通常 基本 表情_楽しい２ 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=”]

@美紀 voice="0030256"
【美紀】「古賀先輩も、きょと～んとしてたよね。あははっ、いい気味っ♪」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

求婚のきっかけは、球技会でのダンクシュートらしい。

[美紀 制服 通常２ 基本 表情_感動 頬_感動 エフェクト_通常]
[autolabel]

[msgoff nofade]
[美紀 action=LayerWaveActionModule vibration=4 cycle=800 nowait]
[autolabel]

@美紀 voice="0030257"
【美紀】「ねえ、せんぱぁい。美紀にもダンクシュート決めてくださいよ～」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[stopaction]

[栞 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010404"
【栞】「冗談も度が過ぎると笑えない」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[美紀 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030258"
【美紀】「やだ、今回は冗談じゃないわよ？」

[美紀 制服 通常 基本 表情_楽しい２ 頬_弱 エフェクト_通常]
[autolabel]
;delayrun
;[美紀 制服 通常２ 基本 表情_微笑み 頬_感動 エフェクト_通常 delayrun=ああ、]
;[autolabel]

;ＳＥ＋白フラッシュ（フェード消去）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o030 buf=0]
[newlay name=フラッシュ file=ima_10_01 level=8]
[フラッシュ hide trans=normal time=250]
[autolabel]

[美紀 emotion=”]

@美紀 voice="0030259"
【美紀】「あたし、完全に惚れちゃったもん。ああ、そうだ。先輩、これからラブホにでも行きます？」

[美紀 制服 通常 基本 表情_微笑み２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030260"
【美紀】「お金はあたしが払いますから安心してください」

[美紀 制服 通常 基本 表情_てへ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030261"
【美紀】「兄貴におねだりして、むしり取ってきたので♪」

【涼】「さすがに、女の子にお金を払わせるわけにはいかないよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 私服 通常２ 基本 表情_呆れ１ 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=汗]

@栞 voice="0010405"
【栞】「そういう問題じゃないでしょ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 私服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 emotion=？]

@麻衣 voice="0020440"
【麻衣】「ラブホ？　そこって楽しいの？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[美紀 右 制服 通常２ 基本 表情_楽しい 頬_感動 エフェクト_通常]
[麻衣 左]
[endTrans fade=200]
[autolabel]

[美紀 emotion=”]

@美紀 voice="0030262"
【美紀】「めっちゃ楽しいわよ～。麻衣たんも、好きな男ができたら連れてってもらうべし！」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 私服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=汗]
;単発縦揺れ（へこみ）
[栞 action=へこみ]

;ＳＥ再生（buf 0）
[se play=o087b buf=0]

@栞 voice="0010406"
【栞】「美紀、あのねぇ……」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 中 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]
;[麻衣 emotion=…]

@麻衣 voice="0020441"
【麻衣】「……麻衣もラブホってところに行ってみたい」

[麻衣 中 私服 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020442"
【麻衣】「お兄ちゃん、麻衣をラブホに連れていってくれる？」

【涼】「う～ん、麻衣がもう少し大人になってからね」

[麻衣 中 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
;ＳＥ再生（buf 0）
[se play=o030 buf=0]
[麻衣 emotion=”]

@麻衣 voice="0020443"
【麻衣】「ほんと？　麻衣が大人になったら、ラブホに連れていってくれるの？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 私服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
;[栞 action=クエイク横（揺れ方：１回）]
;ハートビート（どっきり）
[栞 action=ハートビート（どっきり）]
[栞 emotion=＃]

@栞 voice="0010407"
【栞】「もう、みんないい加減にしてっ」

今回ばかりは、栞がお怒りなのも納得がいく。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[栞 左 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[美紀 右 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@美紀 voice="0030263"
【美紀】「どうして怒ってるの？　栞も涼先輩にラブホへ連れていってもらえばいいじゃん」

[栞 pose=通常２ dress=私服 表情_呆れ１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010408"
【栞】「……仲良くそんなところへ行く兄妹がどこにいるのよ」

[美紀 制服 通常 基本 表情_楽しい２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030264"
【美紀】「別に兄妹で行ってもヤラなきゃいいんだし、意識しすぎじゃない？」

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[栞 action=クエイク横（揺れ方：１回）]

@栞 voice="0010409"
【栞】「とにかく！　この話はこれでおしまいっ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 私服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 emotion=？]

@麻衣 voice="0020444"
【麻衣】「兄妹でヤるって何を？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 中 私服 通常２ 基本 表情_呆れ１ 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=…]

@栞 voice="0010410"
【栞】「…………」

放っておくと、栞の血圧が心配だ。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[栞 左]
[美紀 右 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@美紀 voice="0030265"
【美紀】「あたしと涼先輩が結婚したら、栞は義理の妹になるのかぁ」

[栞 私服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010411"
【栞】「本当に怒るからね」

[美紀 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030266"
【美紀】「だから、今回は本気なんだってば」

[美紀 制服 通常２ 基本 表情_憧れ 頬_通常 エフェクト_通常]
[autolabel]
[美紀 action=LayerWaveActionModule vibration=4 cycle=800 time=1600 nowait]
[autolabel]
;ＳＥ再生（buf 0）
[se play=ro014 buf=0]

@美紀 voice="0030267"
【美紀】「あたしは先輩に恋してるの。これは一生に一度の恋……」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[栞 私服 通常 基本 表情_ジト目 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010412"
【栞】「ダンクシュートでひと目ぼれって、ただのミーハーじゃない」

[美紀 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030268"
【美紀】「ていうか、あたしだけじゃないと思うわよ」

[美紀 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030269"
【美紀】「女バスの先輩たちだって、みんなして『大泉くん、格好よかったよね～！』って目の色を変えてたじゃない」

[美紀 制服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030270"
【美紀】「きっと休みが明けたら、涼先輩には告白ラッシュが待ってるわ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「そうかな。栞、俺って格好よかった？」

[栞 中 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010413"
【栞】「知らない」

調子に乗ってみたけど、栞の態度はいつもと変わらない。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

別にモテようと思ってダンクをしたわけじゃないしな。
あのときは本当に必死で、ただ栞のことを悪く言われたのが悔しくて……。

[美紀 中 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030271"
【美紀】「んー、さっさと既成事実を作っちゃったほうがいいのかな」

[美紀 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030272"
【美紀】「先輩、本当に今からラブホへ行きません？　ここだと、小姑がうるさいですし」

【涼】「美紀ちゃんは、そういうところ行ったことあるの？」

[美紀 制服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=♪]

@美紀 voice="0030273"
【美紀】「ないですよ。ていうか、あたしまだ処女ですし♪」

[美紀 制服 通常２ 基本 表情_通常２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030274"
【美紀】「あ、先輩も経験したことないですよね？　さっさと童貞捨てたくありません？」

;ＳＥ再生（buf 1）
[se play=o043b buf=1]

;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

【涼】「それは、まあ……」

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

[美紀 制服 通常２ 基本 表情_楽しい 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ＋白フラッシュ（フェード消去）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o030 buf=0]
[newlay name=フラッシュ file=ima_10_01 level=8]
[フラッシュ hide trans=normal time=250]
[autolabel]

[美紀 emotion=”]

@美紀 voice="0030275"
【美紀】「んじゃ、サクッとあたしが先輩の童貞を奪ってあげます♪」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
[美紀 制服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030276"
【美紀】「あー、ホテルは高いからカラオケボックスとか漫喫の個室でします？」

[美紀 制服 通常 基本 表情_てへ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030277"
【美紀】「別に、あたしの家でもいいんですけど、兄貴がいるからウザイんですよね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[美紀 右]
[栞 左 私服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010414"
【栞】「はいはい、そこまで。麻衣のいる前で変な話をしないでよ」

[美紀 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[美紀 action=へこみ]

@美紀 voice="0030278"
【美紀】「もぉ、せっかく栞のお兄さんを一人前の男にしてあげようとしてるのにぃ」

[栞 私服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010415"
【栞】「うちのお兄ちゃんは、半人前でいいの」

[美紀 制服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=∑]
;クエイク横（揺れ方：１回）
[美紀 action=クエイク横（揺れ方：１回）]

@美紀 voice="0030279"
【美紀】「一生、童貞でいろってこと？　それじゃあ、先輩が可哀想でしょー」

[美紀 制服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030280"
【美紀】「それとも、栞が責任をもってお兄さんの童貞を奪ってあげるの？」

[栞 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

[栞 emotion=汗２]

;ＳＥ再生（buf 0）
;[se play=o093 buf=0]

;クエイク縦横（揺れ方：１回）
[栞 action=クエイク縦横（揺れ方：１回）]

@栞 voice="0010416"
【栞】「ど、どうしてわたしがそんなのを奪わなきゃいけないのよっ」

[美紀 制服 通常 基本 表情_楽しい２ 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥフェードアウト（buf 0）
;[se stop=1000 buf=0]

@美紀 voice="0030281"
【美紀】「あははっ、だよねー。自分の兄妹を性の対象として見るなんてありえないし」

[栞 私服 通常２ 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[栞 action=クエイク横（揺れ方：１回）]

@栞 voice="0010417"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

さっきから、すごい話をしてるな。
俺も妹に童貞なのがバレて、その妹は兄の童貞をそんなの呼ばわりだし、色々な意味でひどすぎる。

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]
;イベントオブジェクト表示
[event file=ima_07_02 msgoff trans=map28]
[autolabel]


でも、妹に童貞を奪ってもらえるお兄ちゃん……か。

;ＳＥ再生（buf 0）
[se play=ro014 buf=0]

意外とゲームでも、そういうシチュエーションが好きかもしれない。
妹本人からそういうのを求められるのって、自分からいくよりも想いが感じられていい。
そして結局、妹だけでは上手くできなくてお兄ちゃんが優しくリードしてあげる。
これだよな、やっぱり。
保護欲が満たされつつ、兄の威厳も保つことができるなんて最高だ。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]
[beginTrans]
;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=昼]
[麻衣 中 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans msgoff trans=normal]
[autolabel]


@麻衣 voice="0020445"
【麻衣】「……お兄ちゃん、どーてーって？」

【涼】「麻衣は、そういうの知らなくてもいいんだよ」

[麻衣 私服 通常 基本 表情_通常視線外し 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 emotion=…]

@麻衣 voice="0020446"
【麻衣】「…………」

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020447"
【麻衣】「私でも、そのどーてーっていうの、奪ってあげられるの？」

【涼】「奪えない奪えない。あと、美紀ちゃんに影響されちゃダメだよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 中 私服 通常 基本 表情_ジト目 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=…]

さっきから、栞の視線が刺さるように痛い。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 私服 通常 基本 表情_ジト目 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020448"
【麻衣】「……よくわからないけど、お兄ちゃんがどーてーで可哀想なら、麻衣が奪ってあげなきゃって。そう思ったの」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[美紀 右 制服 通常 基本 表情_微笑み２ 頬_通常 エフェクト_通常]
[麻衣 左]
[endTrans fade=200]
[autolabel]

@美紀 voice="0030282"
【美紀】「ダメよ、麻衣たん。あなたのお兄さんの童貞は、あたしがもらいます」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 私服 通常 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[栞 action=クエイク横（揺れ方：１回）]

@栞 voice="0010418"
【栞】「ちょっと、勝手にもらわないでよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 中 私服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（ジャンプ）
[麻衣 action=ジャンプ]

@麻衣 voice="0020449"
【麻衣】「あげません」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

美紀ちゃんに対抗して、栞と麻衣ちゃんが相対する。
なんだか、妹ふたりに守られているような構図になってきた。
おかしな流れになってきたなぁ……。

[美紀 中 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030283"
【美紀】「ぶっちゃけ、涼先輩はどう思ってるんですか？」

【涼】「どう思ってるって？」

[美紀 制服 通常２ 基本 表情_楽しい 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=”]
;ＳＥ再生（buf 0）
[se play=o030 buf=0]

@美紀 voice="0030284"
【美紀】「あたしのことですよぅ。あたし、涼先輩を満足させる自信あります！」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
[美紀 制服 通常２ 基本 表情_デレデレ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030285"
【美紀】「こう見えても、尽くすタイプなんですよ、あたしって」

;[美紀 制服 通常２ 基本 表情_通常２ 頬_感動 エフェクト_通常]
;[autolabel]

[美紀 action=LayerWaveActionModule vibration=4 cycle=800 nowait]
[autolabel]


@美紀 voice="0030286"
【美紀】「あたしに任せておけば、優しく童貞を奪ってあげますからぁ♪」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[stopaction]

すり寄ってくる美紀ちゃんに、ますます妹ふたりの視線が冷たく突き刺さる。

[美紀 大 制服 通常２ 基本 表情_楽しい 頬_通常 エフェクト_通常]
[autolabel]

[美紀 action=LayerWaveActionModule vibration=4 cycle=800 time=1600 nowait]
[autolabel]

;delayrun
;[美紀 制服 通常２ 基本 表情_キス待ち 頬_通常 エフェクト_通常 delayrun=ふうっ]
;[キャラ名／レイヤー名／env／event action=ジャンプ delayrun=ふうっ]
;[autolabel]

@美紀 voice="0030287"
【美紀】「あたしの処女をあげるかわりに、先輩の童貞をくれませんか？　ふぅっ♪」

耳元に生暖かい息を吹きかけ、美紀ちゃんは乗り出しながら誘惑を続けてきた。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

男としては、悪い気分はしないんだよな。
女の子にここまで言ってもらえるなんて、男冥利に尽きる。
とはいえ、このまま押し切られるわけにもいかない。
なんて返事するべきか……。


;■選択肢３：美紀に童貞をくれないかと言われたが……

;　あげちゃう、美紀ちゃんにみんなあげちゃう	→	美紀ルート確定

;　兄の童貞は妹のものですから			→	麻衣ルート確定

*end|
[endscene]
