;※５月２日（日）
*start|５月２日（日）
[initscene]

;黒画面

;BGM再生　日常シーン　暗め
[bgm play=bgm004]

;シナリオ開始（通常）
[wait time=1000]

夢を見ていた。
夜？　辺りは真っ暗で、足下すら見えない。
途方に暮れていると、遠くから小さな光が近づいてきた。

;ＳＥ再生（buf 0）
[se play=el001 buf=0]

;イベントオブジェクト表示
[event file=ima_09_01 msgoff trans=normal]
[autolabel]

【涼】「栞……？」

暖かくて、優しいその光はどんどん拡がっていく。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;イベントオブジェクト表示(差分表示用）
[event file=ima_09_02 msgoff trans=map41 time=2000]
[autolabel]

@麻衣 voice="0020025"
【麻衣】『お兄ちゃん』

栞とは違う声。

;ＳＥ再生（buf 0）
[se play=el001 buf=0]

俺の体を包んだ光は、視界をどこまでも白く染め上げていく。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;イベントオブジェクト表示(差分表示用）
[event file=ima_09_03 msgoff trans=map41 time=2000]
[autolabel]

@麻衣 voice="0020026"
【麻衣】『今から行くね』

@麻衣 voice="0020027"
【麻衣】『だから、待っていてね』

その声には、聞き覚えがある。
俺は導かれるように、光の中を歩き出していた。

;BGMフェードアウト
[bgm stop=1500]

;全画面を消去（白）
[env stage=白 hideall msgoff trans=map41 time=1000]
[autolabel]

;ＢＧ：涼の部屋
[env stage=涼の部屋 msgoff stime=昼 trans=map08 time=2000]
[autolabel]

;ＢＧ：涼の部屋・昼
;■麻衣：最初は立ち絵なし

;ＳＥループ再生（buf 0）
[se play=l013 buf=0 loop=true]

【涼】「ん……」

夢は、唐突に終わりを迎える。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;ＳＥ再生（buf 1）
[se play=o098 buf=1]
;ウィンドウ消去（瞬間）
[msgoff nofade]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

伸びをしながら目をこすっていると、何かが頬に触れた。

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

【涼】「栞……か？」

夢の続きでも見ているのかと、軽く頭を振る。

@麻衣 voice="0020028"
【麻衣】「ううん、麻衣だよ」

【涼】「ま、い？」

頬に触れてきた指は、俺よりわずかに体温が低かった。

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]

;BGM再生　麻衣のテーマ
[bgm play=bgm012]

[beginTrans]
[env stage=暗転]
[event file=my_02a_l]
[event xpos=200:-175 ypos=185:-100 time=30000 nowait]
[endTrans msgoff trans=normal time=1500]
[autolabel]

;CＧ：my_02a


@麻衣 voice="0020029"
【麻衣】「…………」

心配そうに俺の顔を覗きこんできている女の子。
俺も言葉を失って、じっとその大きな瞳に見入ってしまう。

[event file=my_02a msgoff trans=normal zoom=100:200 time=1500]
[autolabel]

誰だろう、この子。初対面のはずだよな？
でも、どこかで見たような気が……。

;CＧ：my_02b

;イベントオブジェクト表示(差分表示用）
[event file=my_02b msgoff trans=normal time=500]
[autolabel]

@麻衣 voice="0020030"
【麻衣】「おはよう、お兄ちゃん♪」

おはよう？　お兄ちゃん？
春の季語にもなりそうな柔らかな笑顔に、こちらも自然と表情が緩む。
女の子は馬乗りの状態で俺の上にまたがっていた。
それに気づかないほどの重み。
羽毛のようにふんわりとして暖かい。

;CＧ：my_02c
;イベントオブジェクト表示(差分表示用）
[event file=my_02c msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020031"
【麻衣】「お兄ちゃん、麻衣のことがわかる？」

再び口にされたその名前を心の中で繰り返す。
ま、い。
よくある名前だ。珍しくもない。
昨日も、そういう名前の妹が出てくるゲームをプレイしていた。
確かあのゲームの麻衣ちゃんも、こんな感じの服装で……。

;ＳＥ＋白フラッシュ
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o043b buf=0]
;ハートビート（どっきり）
[event action=ハートビート（どっきり）]

【涼】「…………」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

記憶をたどっているうちに、開いた口がふさがらなくなる。
次の瞬間、俺は声を裏返らせてその子の名前を呼んでいた。

;ウィンドウ消去（瞬間）
[msgoff nofade]
;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]

【涼】「ま、麻衣ちゃん！？」

;CＧ：my_02b


;イベントオブジェクト表示(差分表示用）
[event file=my_02b msgoff trans=normal time=500]
[autolabel]

;ＳＥ＋白フラッシュ（フェード消去）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o030 buf=0]
[newlay name=フラッシュ file=ima_10_01 level=8]
[フラッシュ hide trans=normal time=250]
[autolabel]

@麻衣 voice="0020032"
【麻衣】「うんっ♪」

明るい返事と共に、ぽかぽかの笑顔が返ってくる。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

どういうことなんだ、これ？
ゲームのキャラだった子が三次元になって、服装や声もそっくりそのままで……。
あぁ、ダメだ。考えれば考えるほど、わからなくなる。


【涼】「これって、夢……だよね？」

@麻衣 voice="0020033"
【麻衣】「ううん、夢じゃないよ」

;CＧ：my_02c
;イベントオブジェクト表示(差分表示用）
[event file=my_02c msgoff trans=normal time=500]
[autolabel]

@麻衣 voice="0020034"
【麻衣】「お兄ちゃんに会いたくて、出てきちゃったの」

【涼】「出てきたって、どこから？」

@麻衣 voice="0020035"
【麻衣】「あそこ」

そう言って、麻衣ちゃんは部屋のパソコンを指差す。

;ＳＥループ再生（buf 0）
[se play=rs016 buf=0 loop=true]

落ち着け、冷静になろう。
話を簡単にまとめると、麻衣ちゃんは俺に会いたくてパソコンの中から出てきました。

ゲームと同じ声優の声、同じ服装、違うのは二次元の女の子が三次元になったということだけ。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]
;ＳＥ再生（buf 1）
[se play=pr020 buf=1]

;CＧ：my_02a
;イベントオブジェクト表示(差分表示用）
[event file=my_02a msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020036"
【麻衣】「お兄ちゃん、困ってる？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]


【涼】「うん、ちょっとね」

困らないわけがない。
間近で、しかも生で聴く声優さんの声は感動的だった。
その上、二次元の可愛らしさが三次元になってもまったく損なわれていない。
この外見でアニメ声の女の子とか、世の男を殺しにかかってるとしか思えない。


@麻衣 voice="0020037"
【麻衣】「ごめんなさい。お休みなのに起こしちゃって……」

@麻衣 voice="0020038"
【麻衣】「でもね、お兄ちゃんに会えたのが嬉しくて我慢できなかったの」

ゲームと同じように、麻衣ちゃんはいじらしいことを言ってくれる。

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ＳＥ再生（buf 0）
[se play=o064a buf=0]
;クエイク横（揺れ方：１回）
[event action=クエイク横（揺れ方：１回）]

試しに指で頬を突っついてみると、ぷにっとして柔らかかった。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;CＧ：my_02b
;イベントオブジェクト表示(差分表示用）
[event file=my_02b msgoff trans=normal time=500]
[autolabel]

@麻衣 voice="0020039"
【麻衣】「お兄ちゃんくすぐったいよぉ♪」

【涼】「あ、ごめん」

;CＧ：my_02c
;イベントオブジェクト表示(差分表示用）
[event file=my_02c msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020040"
【麻衣】「ううん、いいの。お兄ちゃんに触られるのはイヤじゃないから……」

;ＳＥ＋白フラッシュ
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o043b buf=0]
;ハートビート（どっきり）
[event action=ハートビート（どっきり）]

む、胸も？

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

というのは、あくまでゲーム的な発想。
現実にそんなことを言ったら、セクハラ認定されてしまう。


@麻衣 voice="0020041"
【麻衣】「お兄ちゃんの手、温かいね……」

囁かれるような声に、いちいちドキッとした。
個人的に好きな声優さんだったしな。麻衣ちゃん役の人……。

【涼】「……本当に夢じゃないんだよね？」

;CＧ：my_02b
;イベントオブジェクト表示(差分表示用）
[event file=my_02b msgoff trans=normal time=500]
[autolabel]

@麻衣 voice="0020042"
【麻衣】「うん、夢じゃないよ。麻衣はお兄ちゃんの妹だもん♪」

;イベントＣＧ拡大視線移動
[msgoff nofade]

;ＳＥ再生（buf 0）
[se play=o098 buf=0]

[event file=my_02b_l zoom=100:50 xpos=215 ypos=170 time=750]
[autolabel]

;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]

【涼】「うわ、ちょっ！？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

そのまま抱きつかれて、鼻先に麻衣ちゃんの髪が触れる。
ほんのりと甘い、柑橘系の香り。
ゲームではわからなかった麻衣ちゃんの匂いに、俺はノックアウト寸前だった。

;CＧ：my_02c
;イベントオブジェクト表示(差分表示用）
[event file=my_02c msgoff trans=normal zoom=100:200 time=1500 xpos=0:215 ypos=0:170]
[autolabel]

@麻衣 voice="0020043"
【麻衣】「ねえ、お兄ちゃん……いつもの、してくれる？」

【涼】「いつもの？」

;CＧ：my_02b
;イベントオブジェクト表示(差分表示用）
[event file=my_02b msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020044"
【麻衣】「おはようのキス。毎朝、麻衣にしてくれてたでしょう？」


[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o043b buf=0]
;ハートビート（どっきり）
[event action=ハートビート（どっきり）]

【涼】「！？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

妹に笑顔で抱きつかれてこんなことを言われたら、並大抵のお兄ちゃんでは生き残れない。
１８禁ゲームの主人公って、いつもこんな美味しい思いばかりしてるのか？
とにかく、現実とゲームは違う。
まずはそれを麻衣ちゃんに理解させないと……。


【涼】「えっと、それはゲームの中の話で、現実の兄妹はそんなことしないんだよ」

;CＧ：my_02a
;イベントオブジェクト表示(差分表示用）
[event file=my_02a msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020045"
【麻衣】「そうなの？」

【涼】「うん」

@麻衣 voice="0020046"
【麻衣】「……それは、麻衣が可愛くないから？」

【涼】「違う違う、そうじゃないよ」

;CＧ：my_02b
;イベントオブジェクト表示(差分表示用）
[event file=my_02b msgoff trans=normal time=500]
[autolabel]


@麻衣 voice="0020047"
【麻衣】「じゃあ、おはようのキス♪」

理解してもらえそうな気配がまったくない。
ゲームでは、頬っぺにキスするのが日課だったよな。
……そのぐらいだったら、してあげてもいいか。
あくまで家族のスキンシップとして。


【涼】「頬っぺでいいんだよね？」

;CＧ：my_02a
;イベントオブジェクト表示(差分表示用）
[event file=my_02a msgoff trans=normal time=500]
[autolabel]

@麻衣 voice="0020048"
【麻衣】「頬っぺ以外にするおはようのキスって？」

【涼】「ああ、いいんだ。忘れて」

@麻衣 voice="0020049"
【麻衣】「……？」

余計なことは教えないほうがいいな。

[event file=my_02b_l msgoff zoom=100:50 xpos=215:0 ypos=170:0 trans=normal time=750]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o098 buf=0]
;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]

よし。軽く頭を抱き寄せて、麻衣ちゃんの頬っぺに……。

;BGMフェードアウト
[bgm stop=1500]

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]
[autolabel]

;ＢＧ：涼の部屋
[env stage=涼の部屋 msgoff stime=昼 trans=normal]
[autolabel]

;ＳＥ再生（buf 1）
[se play=o009 buf=]

;ＢＧ：涼の部屋・昼
;■麻衣：私服
;■栞：制服

@栞 voice="0010053"
【栞】「……お兄ちゃん、起きてる？」

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]
;ＳＥ再生（buf 0）
[se play=o006 buf=0]
[msgoff]
[wait time=500]
[栞 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010054"
【栞】「わたしもう部活に行くけど、朝ご飯は……」

最悪のタイミングで栞が部屋にやってきた。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;BGM再生　日常シーン　コメディ
[bgm play=bgm003]


今日の朝ご飯は麻衣ちゃんです、な状況。
女の子に馬乗りされて、しかも俺はその子の頭を抱き寄せている。

[栞 制服 通常 基本 表情_お説教 頬_通常]
[autolabel]
[栞 emotion=＃]

;ＳＥ再生（buf 0）
[se play=pr016_l buf=0 loop=true]

;クエイク縦横（揺れ方：小）
[栞 action=クエイク縦横（揺れ方：小） nowait]

[stopaction delayrun=ていうか]
[se stop=1000 buf=0 delayrun=ていうか]
[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 delayrun=ていうか]

@栞 voice="0010055"
【栞】「……何やってるの、お兄ちゃん。ていうか、その子は誰？」

【涼】「あ、えっと、この子は……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

説明のしようがない。
ゲームの登場キャラです、その子がパソコンから出てきちゃいました……なんて話、普通は信じない。

;キャラ操作：複数同時表示
[beginTrans]
[麻衣 左 私服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]
[栞 右 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020050"
【麻衣】「はじめまして、大泉麻衣です。いつも兄がお世話になっています」

[栞 制服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
[se play=o093 buf=0]
[栞 emotion=！]

@栞 voice="0010056"
【栞】「大泉まい？　兄……？」

ベッドから降りた麻衣ちゃんは、ペコリと頭を下げて栞に自己紹介をする。

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[麻衣 私服 通常２ 基本 表情_微笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020051"
【麻衣】「はい、私は大泉涼の妹です」

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010057"
【栞】「……誰が大泉涼の妹よ」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020052"
【麻衣】「私がです」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

状況がますます悪化している。
まだ友達とかなら話を合わせられたのに、いきなりの妹宣言。
話し合いの余地すらない。

[麻衣 中 私服 通常 基本 表情_悲しみ 頬_弱 エフェクト_通常]
[autolabel]

@麻衣 voice="0020053"
【麻衣】「あ……お兄ちゃん、ごめんね。おはようのキスの最中だったのに……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 中 制服 通常 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
[栞 emotion=∑]

;クエイク横（揺れ方：１回）
[栞 action=クエイク横（揺れ方：１回）]

;ＳＥ再生（buf 0）
;[se play=o027 buf=0]

@栞 voice="0010058"
【栞】「おはようのキス？」

;ＳＥフェードアウト（buf 0）
;[se stop=1000 buf=0]

【涼】「ああ、違う！　なんて説明したらいいのかな、これは……」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010059"
【栞】「……最低。休み中に女を連れこんで、そんなことしてたんだ」

【涼】「だから、違うって。それは誤解なんだ」

[栞 制服 通常 基本 表情_ジト目 頬_通常 エフェクト_通常]
[autolabel]

[栞 emotion=…]

@栞 voice="0010060"
【栞】「…………」

とにかく、きちんと事情を説明しないことには始まらないな。
栞だって、誠意を尽くして話せばきっと理解してくれるはず。


;ＢＧ：リビングダイニング・昼
;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　日常シーン　まったり
[bgm play=bgm001]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=昼 trans=map24 time=1000]
[autolabel]

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010061"
【栞】「……で、そのゲームに出てきた女の子がパソコンから飛び出してきたってわけね」

【涼】「そういうことになるね」

[栞 制服 通常 基本 表情_ジト目 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010062"
【栞】「そんな話、信じられると思う？」

【涼】「これっぽっちも思ってない」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

理解してもらうの無理でした。
とはいえ、事実なのだから他に説明のしようがない。
栞の剣幕に、麻衣ちゃんも怯えてしまっている。

[栞 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010063"
【栞】「それでお兄ちゃんは、その子をどうするの？　どうしたいの？」

【涼】「正直、俺も頭が混乱しててどうしたらいいかわからない」

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010064"
【栞】「キスはしたのね」

【涼】「それはゲームの設定でそうなってただけだよ」

【涼】「それにキスって言っても、頬に軽くチュッてしてただけ」

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010065"
【栞】「擬音までつけなくていいです」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞は怒ると、なぜか言葉が丁寧語になる。
見極めやすくはあるけど、こうなると何を言っても無駄な気がする。

[栞 制服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010066"
【栞】「はぁ、バカらしい。そんな言い訳しないで、素直に話せばいいじゃない」

[栞 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010067"
【栞】「……カノジョができたんだったらさ」

【涼】「だから、本当にそういうわけじゃないんだよ」

俺だけの話じゃ、信じてもらえそうにないか。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「麻衣ちゃん、君からも説明してくれないかな？」

;キャラ操作：複数同時表示

[beginTrans]
[栞 右]
[麻衣 左 私服 通常 基本 表情_悲しみ 頬_弱 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@麻衣 voice="0020054"
【麻衣】「えと、あの……」

;ウィンドウ消去（瞬間）
[msgoff nofade]

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[wait time=300]
[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
;クエイク縦横（揺れ方：１回）
[麻衣 action=クエイク縦横（揺れ方：１回）]
[wait time=200]
[麻衣 小 私服 通常２ 基本 表情_悲しみ エフェクト_通常]
;足音を立ててカットアウト（中央から右へ）
;ＳＥ再生（buf 0）
[se play=to004 buf=0]
[麻衣 左アウト time=750 accel=1 私服 通常２ 基本 表情_悲しみ エフェクト_通常]
[wait time=800]

[se stop buf=1]
;ＳＥ再生（buf 0）
[se play=o098 buf=0]
;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

[麻衣 小 xpos=-750 私服 通常 基本 表情_悲しみ 頬_弱 エフェクト_通常]
[麻衣 小 rotate=@-10 xpos=@215 time=1000 nowait]

;時間待ち命令
[wait time=1000]
[stopaction]
[autolabel]

話を振ってみたものの、麻衣ちゃんは俺の後ろに隠れてしまった。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[栞 中 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010068"
【栞】「ずいぶん、調教がお上手なようで」

【涼】「調教って」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010069"
【栞】「もういい。部活に行ってくる」

【涼】「あ、栞っ」

;キャラ操作：すべて消去
[beginTrans]
[env hidecharacters]
[msgoff nofade]
[endTrans fade=200]
[autolabel]
[se play=tl004 buf=0]
[wait time=750]
[se stop buf=0]
;ＳＥ再生（buf 1）
[se play=o008 buf=1]

俺が呼び止めるのも聞かず、栞は部屋を出ていってしまう。
こんな突拍子もない話、信じろっていうほうが無理か。
落ちこんでてもしかたない。俺は、今できることをしよう。

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;BGMフェードアウト
[bgm stop=1500]

【涼】「麻衣ちゃん、ごめん。怖がらせちゃったね」

;BGM再生　麻衣のテーマ
[bgm play=bgm012]

[麻衣 中 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
[麻衣 action=LayerWaveActionModule vibration=4 cycle=800 time=1600 nowait]

@麻衣 voice="0020055"
【麻衣】「…………」

この子も少し天然が入ってるけど、状況は理解してくれてるみたいだ。

【涼】「さっきの子、栞って言うんだけどさ」

【涼】「あの子は俺の本当の妹なんだ」

[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020056"
【麻衣】「本当の妹……？」

【涼】「そう。ゲームの世界で俺と麻衣ちゃんが兄妹だったように、現実の世界ではあの子が俺の妹」

【涼】「そして俺には、ゲームの中とは違う生活があるんだ」

【涼】「実の妹とは一緒にお風呂へ入ったり、おはようのキスなんてしないけどね」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

【涼】「だから俺は、君と栞を同じ妹としては見られないと思う」

言い過ぎだったかな。
でも、俺にとっては大事なことだ。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

現実とゲームは違う。だからこそ俺は、楽しくゲームを遊べている。

[麻衣 私服 通常２ 基本 表情_泣き 頬_通常 エフェクト_通常]
[autolabel]
;クエイク縦横（揺れ方：１回）
[麻衣 action=クエイク縦横（揺れ方：１回）]

@麻衣 voice="0020057"
【麻衣】「ごめんなさい。麻衣のせいで栞さんが……」

【涼】「それは違う、麻衣ちゃんのせいじゃない」

@麻衣 voice="0020058"
【麻衣】「麻衣、お兄ちゃんと栞さんの邪魔をしたくて出てきたわけじゃないの」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020059"
【麻衣】「ただ、お兄ちゃんの力になりたくて……」

【涼】「俺の力に？」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020060"
【麻衣】「…………」

麻衣ちゃんは、真っ直ぐに俺の目を見て頷く。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

俺の力になりたいって、どういうことなんだろう。
それはわからないけれど、決して悪い子ではない。
ゲームの中でも本当に素直で可愛くて、優しい女の子だった。


【涼】「とりあえず、これからどうするかを考えないとね」

【涼】「ゲームの中に戻る方法はあるの？」

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020061"
【麻衣】「……帰らないといけない？」

【涼】「え？」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020062"
【麻衣】「麻衣、お兄ちゃんと一緒にこっちの世界で暮らしたい」

そのために現実の世界へ飛び出してきちゃったんだもんな。
無理に帰らせるのも胸が痛む。

[麻衣 私服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020063"
【麻衣】「あのね、お兄ちゃんがゲームで他の女の子を攻略するとき、すごく辛かったの……」

;ウィンドウ消去（瞬間）
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=o043b buf=0]
;ハートビート（どっきり）
[env action=ハートビート（どっきり）]

【涼】「！？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[麻衣 私服 通常 基本 表情_悲しみ 頬_弱 エフェクト_通常]
[autolabel]

@麻衣 voice="0020064"
【麻衣】「いつも隣の部屋で、お兄ちゃんが他の女の子と……」

[麻衣 私服 通常 基本 表情_照れデフォルメ 頬_強 エフェクト_通常]
[autolabel]
;クエイク横（揺れ方：１回）
[麻衣 action=クエイク横（揺れ方：１回）]

@麻衣 voice="0020065"
【麻衣】「ううん、なんでもないっ。ごめんなさいっ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

そういえばゲームでは、妹の隣の部屋でヒロインとエッチするなんてシチュエーションが普通にあるわけで。
当然、声とかも聞こえてたりするんだよな。
もし逆の立場だったら絶対に堪えられない。


【涼】「ともかく、戻る方法がないわけじゃないんだね？」

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020066"
【麻衣】「…………」

頷くのを確かめ、少し肩の力が抜ける。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

いつでも戻ることができるなら、しばらく置いてあげてもいいか。
ただそれには、栞の許可を得なければいけない。

【涼】「わかった。そういうことなら、俺はかまわないよ」

【涼】「でも、栞が納得してくれなければ難しいと思う」

[麻衣 私服 通常２ 基本 表情_驚き エフェクト_通常]
[autolabel]
;ＳＥ再生（buf 1）
[se play=o093 buf=1]

[麻衣 emotion=！]

@麻衣 voice="0020067"
【麻衣】「栞さんがよければ、お兄ちゃんと一緒に暮らせるの？」

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;なでなで
[msgoff nofade]
;ＳＥ再生（buf 0）
[se play=l011 buf=0]
[麻衣 ypos=-5:0 time=1600 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常 time=300]
[麻衣 action=LayerWaveActionModule vibration=4 cycle=800 time=1600 nowait]
;ＳＥフェードアウト（buf 0）
[se stop=2000 buf=0 delayrun=500]
[autolabel]
[wait time=1700]
[麻衣 ypos=0:-5 time=300]
[wait time=300]
[麻衣 私服 通常２ 基本 表情_理解 頬_通常 エフェクト_通常]
[autolabel]
[wait time=300]

頭を撫でて頷き返すと、麻衣ちゃんはようやく笑ってくれる。

【涼】「がんばって、ふたりで栞を説得しないとね」

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 0）
;[se play=o030 buf=0]

;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020068"
【麻衣】「うんっ♪」

;ＳＥフェードアウト（buf 0）
;[se stop=1000 buf=0]

笑顔のなかった家。
麻衣ちゃんは冷え切ったこの家に春を運んできてくれた。
この子がいてくれることで何かが変わる、きっと変わることができる。
俺はそんな期待を抱かずにはいられなかった。

;ＦＯ
;■デモムービー挿入候補？
;※時間経過
;ＢＧ：空・夜
;ＢＧ：涼の部屋・夜
;■麻衣：私服

;場面転換
;BGMフェードアウト
[bgm stop=2500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=2500 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

[movie file="op_movie" bgmflag="bgm017"]
[env stage=暗転 hideall msgoff trans=normal transwait=2000]

;BGM再生　日常シーン　暗め
[bgm play=bgm004]

;イベントオブジェクト表示
[event file=ima_04_01 msgoff trans=normal time=1000 ypos=0:50 time=3000 nowait]
[autolabel]

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=map11 time=3000]
[autolabel]
;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=夜 trans=normal time=1500 transwait=100]
[autolabel]

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020069"
【麻衣】「……栞さん、帰ってこないね」

【涼】「うん。ケータイに何度も電話はかけてるんだけどね」

【涼】「留守番電話センターにつながってるから、まだ部活をしてるのかもしれない」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

そう言い聞かせつつも、麻衣ちゃんのことがあったから心配だ。
女を連れこんでたって勘違いをしてたみたいだし。
とにかくもう一度、電話をかけてみよう……。

;時間経過処理
[env stage=暗転 msgoff hideall trans=map37 time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;■ＳＥ：女性キャラ用の着メロＳＥが出来るようなら差し替え。
;ＳＥループ再生（buf 0）
[se play=o051_02 buf=0 loop=true]

;イベントオブジェクト表示
[beginTrans]
[event file=ima_04_01 msgoff]
[event ypos=50:0 time=5000 nowait]
[endTrans msgoff trans=map37 time=1000]
[autolabel]

[wait time=2000]

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=normal time=3000]
[autolabel]

;イベントオブジェクト表示
[event file=si_01d msgoff trans=normal time=1500 transwait=100]
[autolabel]

;ＣＧ：si_01d
;ＳＥ：携帯の着信音


@美紀 voice="0030058"
【美紀】「電話、出なくてもいいの？」

@栞 voice="0010070"
【栞】「…………」

@美紀 voice="0030059"
【美紀】「もー、今日はどうしたの？　元気ないわよ」

@美紀 voice="0030060"
【美紀】「悩みがあるなら言ってみなさいって。話せば、楽になるかもしれないしさ」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;ＣＧ：si_01e

;イベントオブジェクト表示(差分表示用）
[event file=si_01e msgoff trans=normal time=500]
[autolabel]

@栞 voice="0010071"
【栞】「……家に帰りたくない」

@美紀 voice="0030061"
【美紀】「涼先輩とケンカでもした？」

;ＣＧ：si_01d
;イベントオブジェクト表示(差分表示用）
[event file=si_01d msgoff trans=normal time=500]
[autolabel]


@栞 voice="0010072"
【栞】「そうじゃないけど……」

@美紀 voice="0030062"
【美紀】「じゃあ、何よ？」

@栞 voice="0010073"
【栞】「…………」

@栞 voice="0010074"
【栞】「うちのお兄ちゃん、知らない女の子を部屋に連れこんでた」

@美紀 voice="0030063"
【美紀】「へー、そうなんだ」

;ＣＧ：si_01e
;イベントオブジェクト表示(差分表示用）
[event file=si_01e msgoff trans=normal time=500]
[autolabel]

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ＳＥ再生（buf 0）
[se play=o027 buf=0]

;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]

@美紀 voice="0030064"
【美紀】「って、涼先輩が！？　待って、どんな女？　あたしより可愛い？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

@栞 voice="0010075"
【栞】「わかんないよ、そんなの」

@美紀 voice="0030065"
【美紀】「先輩って、見かけによらず遊び人なの？　あのいかにも優男なメガネ男子が？」

@栞 voice="0010076"
【栞】「…………」

;ＣＧ：si_01f
;イベントオブジェクト表示(差分表示用）
[event file=si_01g msgoff trans=normal time=500]
[autolabel]


@美紀 voice="0030066"
【美紀】「こうしちゃいられないわ。あたし、涼先輩を問い詰めにいく」

[event file=si_01f msgoff trans=normal time=500]
[autolabel]

@栞 voice="0010077"
【栞】「待ってよ。問い詰めるって……」

@美紀 voice="0030067"
【美紀】「あたしを抱かずに他の女を連れこむなんて許せない！」

@美紀 voice="0030068"
【美紀】「本当に悔しいっ……あたしだって、あのメガネの向こうのクールな眼差しで罵られたいのにっ」

[event file=si_01g msgoff trans=normal time=500]
[autolabel]

@栞 voice="0010078"
【栞】「……美紀ってそういう趣味だったんだ」

@美紀 voice="0030069"
【美紀】「栞だってそうでしょ？」

[event file=si_01f msgoff trans=normal time=500]
[autolabel]

;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]

@栞 voice="0010079"
【栞】「わ、わたしは違いますっ。美紀みたいな変態さんじゃないもん」

;イベントオブジェクト表示(差分表示用）
[event file=si_01h msgoff trans=normal time=500]
[autolabel]

@美紀 voice="0030070"
【美紀】「それは自分で気づいてないだけ」

@美紀 voice="0030071"
【美紀】「あたしの親友歴から言うと、栞はまちがいなく男の支配を受け入れるタイプ」

@美紀 voice="0030072"
【美紀】「お兄ちゃん、もっとお尻を叩いてぇ！　とか素で思ってるんじゃないのぉ？」

[event file=si_01c msgoff trans=normal time=500]
[autolabel]

@栞 voice="0010080"
【栞】「そんな屈辱的な行為を受け入れるぐらいなら、舌をかみ切って死にます」

;イベントオブジェクト表示(差分表示用）
[event file=si_01d msgoff trans=normal time=500]
[autolabel]

@美紀 voice="0030073"
【美紀】「でもさぁ、涼先輩みたいなメガネ男子に低い声で『もっとケツを突き出せ』とか言われると、ゾクゾクしちゃうよね」

@栞 voice="0010081"
【栞】「…………」

@美紀 voice="0030074"
【美紀】「想像した？」

;ＣＧ：si_01c
;イベントオブジェクト表示(差分表示用）

;イベントオブジェクト表示(差分表示用）
[event file=si_01h msgoff trans=normal time=500]
[autolabel]

;クエイク縦横（揺れ方：１回）
[event action=クエイク縦横（揺れ方：１回）]

[event file=si_01c trans=normal time=500 delayrun=ラベル0]
[autolabel]

@栞 voice="0010082"
【栞】「し、してないからっ。もう！　わたし、家に帰るっ」

@美紀 voice="0030075"
【美紀】「あははっ、栞はそうじゃなくちゃ。さっ、涼先輩をふたりで問い詰めましょっ」

;イベントオブジェクト表示(差分表示用）
;[event file=si_01h msgoff trans=normal time=500]
;[autolabel]

@美紀 voice="0030076"
【美紀】「こんなとこでクサクサしてるなんて、栞らしくないし！」

;全画面を消去（黒）
[env stage=暗転 hideall msgoff trans=normal time=1000  transwait=1000]
[autolabel]

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;ＢＧ：外観
[env stage=外観 msgoff stime=夜 trans=blind time=1000]
[autolabel]


;ＦＯ
;ＢＧ：涼の部屋・夜
;■麻衣：私服
;■栞：制服

[wait time=1000]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]


;BGM再生　美紀のテーマ
[bgm play=bgm013]

;環境オブジェクト表示
[env stage=涼の部屋 msgoff stime=夜 trans=map24 time=1000]
[autolabel]
[美紀 制服 通常２ 基本 表情_楽しい 頬_通常 エフェクト_通常]
[autolabel]

;ＳＥ再生（buf 1）
[se play=o093 buf=1]

[美紀 emotion=”]

@美紀 voice="0030077"
【美紀】「なぁ～んだ、そういうことだったんだ」

;ＳＥフェードアウト（buf 1）
[se stop=1000 buf=1]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 制服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]
;ＳＥ再生（buf 0）
[se play=o027 buf=0]
[栞 emotion=∑]

;クエイク縦横（揺れ方：１回）
[栞 action=クエイク縦横（揺れ方：１回）]

@栞 voice="0010083"
【栞】「待ってよ、今の説明で納得しちゃうの？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[美紀 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030078"
【美紀】「うん。突然、ゲームのキャラがパソコンから飛び出してきちゃったんでしょ？」

[美紀 制服 通常 基本 表情_微笑み２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030079"
【美紀】「あたしはてっきり、本当にカノジョができたのかと思っちゃったわよ」

[美紀 制服 通常 基本 表情_てへ 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=♪]

@美紀 voice="0030080"
【美紀】「はぁ、心配して損しちゃった♪」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

部活から帰ってきたふたりに麻衣ちゃんのことを問い詰められ、素直に事情を説明してみた。
すると意外にも、美紀ちゃんは俺の話を信じてくれたみたいだ。

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]
;[栞 emotion=…]

@栞 voice="0010084"
【栞】「…………」

一方の栞は、不満を隠そうともしない。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

普通はそうだよな。
俺だって、未だにゲームのキャラが目の前にいるなんて信じられない。

[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020070"
【麻衣】「あの、栞さん。失礼なことを言ってしまってすみませんでした」

@麻衣 voice="0020071"
【麻衣】「実の妹さんの前で、私……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;キャラ操作：複数同時表示
[beginTrans]
[美紀 右 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[栞 左 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@美紀 voice="0030081"
【美紀】「何か酷いこと言われたの？　お前、ぶっさいくやなーとか」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010085"
【栞】「別に」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞は俺を一瞥して、すぐにそっぽを向く。
その様子を見て、麻衣ちゃんは申し訳なさそうにうつむいてしまった。

;ＳＥ再生（buf 0）
[se play=fo019 buf=0]

【涼】「ちなみにこれがゲームのパッケージ」

【涼】「それで、このキャラが麻衣ちゃん」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

実際にゲームの絵を見せてみると、栞は美紀ちゃんと顔を見合わせてパッケージを手に取った。

[美紀 小 中 制服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030082"
【美紀】「へー、こうやって見るとそっくりね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[栞 中 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010086"
【栞】「…………」

【涼】「一応、信じてもらえた？」

[栞 中 制服 通常 基本 表情_照れ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010087"
【栞】「知らない」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[美紀 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030083"
【美紀】「でも、どうすんの？　ゲームの中から出てきたはいいけど、戻れるわけ？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;単発横揺れ（左サイド）
[麻衣 action=左サイド]

@麻衣 voice="0020072"
【麻衣】「それは……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

戻る方法はあるみたいだけど、それを話したら帰れって言われちゃうかもな。
ここは上手くごまかしておこう。


【涼】「とりあえず、戻る方法がわかるまでうちにいればいいよ」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010088"
;【栞】「勝手に決めないで」
【栞】「勝手にそんなこと決めないで」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[美紀 制服 通常 基本 表情_楽しい２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030084"
【美紀】「いいじゃない、別に。なんか面白いしー」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[栞 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010089"
【栞】「美紀は人ごとだと思って面白がらないでよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[麻衣 私服 通常２ 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]
;単発縦揺れ（へこみ）
[麻衣 action=へこみ]

@麻衣 voice="0020073"
【麻衣】「本当にごめんなさい。私が後先も考えずに出てきてしまったせいで……」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

[栞 制服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010090"
【栞】「…………」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞は何かを言いたそうにこちらを見る。
これ以上、無理に説得しようとは思わなかった。

【涼】「ダメかな？」

[栞 制服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010091"
【栞】「……もう好きにすれば」

栞が、行くアテもない女の子を追い出すような子じゃないことはわかっていたから。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[美紀 小 制服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]
[美紀 emotion=”]

@美紀 voice="0030085"
【美紀】「ふむふむ、これにて一件落着ね♪」

[美紀 小 制服 通常 基本 表情_微笑み 頬_通常 エフェクト_通常]

@美紀 voice="0030086"
【美紀】「さっ、あたしは家に帰ろっかな～」

沈んだ雰囲気を盛り上げるように美紀ちゃんが言う。
きっと、俺たちに気を使ってくれたんだろう。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
;キャラ操作：複数同時表示
[beginTrans]
[栞 左 制服 通常２ 基本 表情_通常２ 頬_通常 エフェクト_通常]
[美紀 右 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010092"
【栞】「美紀、ありがと。わざわざ、うちに寄ってくれて……」

[美紀 制服 通常 基本 表情_楽しい２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030087"
【美紀】「栞のためじゃないわよ？　単にあたしが涼先輩の顔を見たかっただけだし」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

;ウィンドウ消去（瞬間）
[msgoff nofade]

[beginTrans]
[美紀 大 中 ypos=-800 制服 通常２ 基本 表情_憧れ 頬_通常 エフェクト_通常]
[endTrans trans=normal time=0]

;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]
;ＳＥ再生（buf 0）
[se play=o098 buf=0]

[美紀 ypos=@800 time=500]
[wait time=550]
[stopaction]
[autolabel]

[美紀 action=LayerWaveActionModule vibration=4 cycle=800 nowait]
[autolabel]


@美紀 voice="0030088"
【美紀】「せんぱぁ～い、もう夜遅いので家まで送ってくださいよぅ」

[stopaction]
;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

【涼】「そうだね。ごめん、気づかなくて」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 中 制服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010093"
【栞】「わたしが送っていくから平気」

【涼】「そしたら、今度は俺が栞を迎えにいかなきゃいけなくなる」

[栞 制服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010094"
【栞】「どれだけ過保護なのよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[美紀 小 制服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030089"
【美紀】「…………」

[美紀 小 制服 通常 基本 表情_楽しい２ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030090"
【美紀】「さて、電話して暇な兄貴でも呼び出しますかね」

[美紀 小 制服 通常 基本 表情_てへ 頬_通常 エフェクト_通常]
[autolabel]

@美紀 voice="0030091"
【美紀】「こういうときぐらいしか、存在価値のない生き物だし」

どうやら、最後まで気を使わせてしまったみたいだ。

;場面転換
;BGMフェードアウト
[bgm stop=1500]

;時間経過処理
[env stage=暗転 msgoff hideall trans=normal time=1000 transwait=1000]

;SE停止（buf 0）
[se stop buf=0]
;SE停止（buf 1）
[se stop buf=1]

;BGM再生　栞のテーマ
[bgm play=bgm011]

;環境オブジェクト表示
[env stage=リビングダイニング msgoff stime=夜 trans=map26 time=1000]
[autolabel]


;ＢＧ：リビングダイニング・夜
;■栞：私服
;■麻衣：私服

美紀ちゃんが帰り、我が家は家族会議中。
議題は、今後の麻衣ちゃんの扱いについて。

[栞 私服 通常 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010095"
【栞】「うちで面倒をみるって言っても空いてる部屋はないし、どうするの？」

【涼】「母さんたちの部屋を使ってもらうわけにはいかないかな」

[栞 私服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010096"
【栞】「もし、お母さんたちが帰ってきたら？」

【涼】「大騒ぎだろうね」

[栞 私服 通常２ 基本 表情_呆れ２ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010097"
【栞】「真面目に考えてる？　簡単に安請け合いしちゃってさ」

[栞 私服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010098"
【栞】「生活用品とかもどうするのよ」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

栞は、俺とは違って現実的に物事を考えてくれている。
ある日突然、女の子が家に押しかけてきた！　なんていう話はゲームでよくあるけど、現実ではそう単純じゃない。
しかも相手は年頃の女の子。
俺が考えていた以上に同居するのは大変なのかもしれない。

[麻衣 私服 通常 基本 表情_悲しみ 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020074"
【麻衣】「あの、麻衣のためにケンカしないでください」

【涼】「大丈夫だよ、ケンカしてるわけじゃないから」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]
[栞 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010099"
【栞】「…………」

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010100"
【栞】「とにかく、まずはどこで寝させるかを決めないとね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

俺と同じベッドで休ませるわけにもいかないしな。
でも、他に休める部屋と言ったら……。

[麻衣 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020075"
【麻衣】「……お兄ちゃんと一緒に寝ちゃダメなの？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

そう、お兄ちゃんの部屋で一緒に。

;ウィンドウ消去（瞬間）
[msgoff nofade]

;ＳＥ再生（buf 0）
[se play=o042 buf=0]

;クエイク縦横（揺れ方：１回）
[env action=クエイク縦横（揺れ方：１回）]

【涼】「って、俺の部屋！？」

;ＳＥフェードアウト（buf 0）
[se stop=1000 buf=0]

[麻衣 私服 通常２ 基本 表情_目閉じ笑み 頬_通常 エフェクト_通常]
[autolabel]

@麻衣 voice="0020076"
【麻衣】「うん。お兄ちゃんとは、いつもそうしてたでしょう？」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「栞、念のために説明しておくけど、ゲームの中での話だからな」

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010101"
【栞】「言い訳がましく説明してもらわなくて結構です」

完全に心のシャッターを閉じている。
元々、俺が言い出したことだし、栞には迷惑かけられないか。

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

【涼】「じゃあ、麻衣ちゃんはしばらく俺の部屋で生活をするってことで……」

[栞 私服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010102"
【栞】「この子はわたしの部屋で寝泊まりさせます」

【涼】「え？」

[栞 私服 通常２ 基本 表情_怒り 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010103"
【栞】「毎日、エッチなゲームをしてるような人に任せておけるわけないじゃない」

【涼】「それは偏見だと思うけどなぁ」

[栞 私服 通常 基本 表情_お説教 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010104"
【栞】「わたしにその偏見を植えつけたのは、お兄ちゃんだって理解してる？」

[栞 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

@栞 voice="0010105"
【栞】「妹とエッチするゲームばっかり買っちゃってさ。笑えないでしょ、実の妹からしたら……」

【涼】「……まあ、そうだね」

;キャラ操作：すべて消去
[env hidecharacters fade=200]
[autolabel]

そこを突かれると、こちらは苦笑いするしかない。

;キャラ操作：複数同時表示
[beginTrans]
[栞 右 私服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[麻衣 左 私服 通常２ 基本 表情_通常 頬_通常 エフェクト_通常]
[endTrans fade=200]
[autolabel]

@栞 voice="0010106"
【栞】「ほら、行くよ。わたしの部屋はこっち」

[麻衣 私服 通常２ 基本 表情_驚き 頬_通常 エフェクト_通常]
[autolabel]


@麻衣 voice="0020077"
【麻衣】「あ、はいっ」

;ウィンドウ消去（瞬間）
[msgoff nofade]


[栞 中:右 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常 time=500 accel=-1]

[wait time=600]

[栞 私服 通常２ 基本 表情_通常１ 頬_通常 エフェクト_通常]
[麻衣 私服 通常 基本 表情_ヤキモチ 頬_通常 エフェクト_通常]
[autolabel]

;足音を立ててカットアウト（中央から右へ）
;ＳＥ再生（buf 0）
[se play=to004 buf=0]

[栞 右アウト time=1500 accel=1]
[麻衣 右アウト time=1500 accel=1]
[autolabel]

[wait time=500]
[se stop=1500 buf=0]
[autolabel]

栞に腕を引かれた麻衣ちゃんは、何度もこちらを振り返りながら外へ連れ出されていった。
大丈夫……だよな？
女の子同士だし、麻衣ちゃんはいい子だからきっと上手くやってくれるはず。


【涼】「それにしても……」


;全画面を消去（白）
[env stage=白 hideall msgoff trans=normal]

[beginTrans]
;全画面を消去（黒）
;イベントオブジェクト表示
[env stage=涼の部屋 stime=夜 trans=normal zoom=150:150 afx=300:300 afy=350:350]
[endTrans msgoff trans=map28 time=750]
[autolabel]

どうしてゲームの中から女の子が飛び出してきたんだろう。
一体なんのために？　どういう原理で？
こういうのは、突っこんだほうが負けなのかな……。
とにかく、このことは彰にも相談してみよう。
今は、栞と麻衣ちゃんが仲良くやってくれるのを祈るばかりだ。

;アイキャッチ
[bgm stop=2000]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=2000]
[se stop buf=0]
[se stop buf=1]
[env init]
[wb]
[env stage=白 msgoff hideall trans=normal time=1000 transwait=500]
;アイキャッチ表示（ファイルは仮のものです）
[event file=eye_catch trans=turn time=1500 transwait=2500]
[env stage=白 hideall trans=turn time=1500 transwait=500]
[env stage=暗転 hideall msgoff trans=normal time=1000 transwait=1500]
[autolabel]

*end|
[endscene]
